<!--
 * @Title: 底部模板
 * @Descripttion: 底部模板
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-06-17 19:59:10
 * @LastEditors: wzs
 * @LastEditTime: 2020-07-29 17:27:06
-->     
<script>
  layui.config({
      base: '__ADMIN__/js/module/',
      version: Date.parse(new Date()),
      debug: true
    }).extend({
      sliderVerify: 'sliderVerify'
    }).use(['jquery','admin'], function () {
      var admin = layui.admin();
      admin.initPage()
    })
</script>
</body>

<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="__ADMIN__/js/ie8hack/html5shiv.min.js"></script>
<script src="__ADMIN__/js/ie8hack/respond.min.js"></script>
<script src="__ADMIN__/js/ie8hack/placeholders.min.js"></script>
<![endif]-->

</html>