<!--
 * @Title: 
 * @Descripttion: 
 * @version: 
 * @Author: wzs
 * @Date: 2020-06-17 19:59:10
 * @LastEditors: wzs
 * @LastEditTime: 2020-08-05 11:47:25
-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{:config('sys_name')}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__STATIC__/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css" media="all">
  <link rel="stylesheet" href="__ADMIN__/css/tableFilter.css" media="all">

  <!-- <link rel="stylesheet" href="__ADMIN__/css/template.css" media="all">
  <link rel="stylesheet" href="__STATIC__/plugins/font-awesome/css/font-awesome.min.css" media="all"> -->
  <script src="__STATIC__/layui/layui.js"></script>
  <script src="__STATIC__/ueditor/ueditor.config.js" type="text/javascript"></script>
  <script src="__STATIC__/ueditor/ueditor.all.min.js" type="text/javascript"></script>
  <script src="__STATIC__/common/js/jquery.2.1.1.min.js"></script>
  <script src="__STATIC__/admin/js/xm-select.js"></script>
  <link rel="stylesheet" href="__STATIC__/admin/js/spectrum/spectrum.css">
  <script src='__STATIC__/common/js/layui-mz-min.js'></script>
</head>


<body style="font-size: 14px;">
