{include file="common/head"/}
<style media="screen">
  .layui-form-pane .layui-form-label{ width:130px;}
  .layui-form-pane .layui-input-block{ margin-left: 130px; }
</style>
<div class="layui-fluid">
  <div class="layui-card">
    <div class="layui-card-header">{:lang('systemSet')}</div>
    <div class="layui-card-body" pad15>
      <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
          <label class="layui-form-label">{:lang('websiteName')}</label>
          <div class="layui-input-block">
            <input type="text" name="name" value="{$system.name}" lay-verify="required" placeholder="{:lang('pleaseEnter')}{:lang('websiteName')}" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">{:lang('WebsiteUrl')}</label>
          <div class="layui-input-block">
            <input type="text" name="url" value="{$system.url}" lay-verify="url" placeholder="{:lang('pleaseEnter')}{:lang('WebsiteUrl')}" class="layui-input">
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">{:lang('seoTitle')}</label>
          <div class="layui-input-block">
            <input type="text" name="title" value="{$system.title}" lay-verify="required" placeholder="{:lang('pleaseEnter')}{:lang('WebsiteUrl')}" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label">{:lang('seoKeyword')}</label>
          <div class="layui-input-block">
            <textarea name="key" lay-verify="required" placeholder="{:lang('pleaseEnter')}{:lang('seoKeyword')}" class="layui-textarea">{$system.key}</textarea>
          </div>
        </div>
        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label">{:lang('description')}</label>
          <div class="layui-input-block">
            <textarea name="des" lay-verify="required" placeholder="{:lang('pleaseEnter')}{:lang('description')}" class="layui-textarea">{$system.des}</textarea>
          </div>
        </div>
        <div class="layui-form-item" style="display:none">
          <label class="layui-form-label">网站LOGO</label>
          <input type="hidden" name="logo" id="logo" value="{$system.logo}">
          <div class="layui-input-block">
            <div class="layui-upload">
              <button type="button" class="layui-btn layui-btn-primary" id="logoBtn"><i class="icon icon-upload3"></i>点击上传</button>
              <div class="layui-upload-list">
                <img class="layui-upload-img" id="coolLogo">
                <p id="demoText"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">{:lang('recordNum')}</label>
          <div class="layui-input-block">
            <input type="text" name="bah" value="{$system.bah}" placeholder="{:lang('pleaseEnter')}{:lang('recordNum')}" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">Copyright</label>
          <div class="layui-input-block">
            <input type="text" name="copyright" value="{$system.copyright}" placeholder="{:lang('pleaseEnter')}Copyright" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">咨询热线</label>
          <div class="layui-input-block">
            <input type="text" name="zxrx" value="{$uncertainty.zxrx}" placeholder="{:lang('pleaseEnter')}咨询热线" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">邮箱</label>
          <div class="layui-input-block">
            <input type="text" name="email" value="{$uncertainty.email}" placeholder="{:lang('pleaseEnter')}邮箱" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">地址</label>
          <div class="layui-input-block">
            <input type="text" name="address" value="{$uncertainty.address}" placeholder="{:lang('pleaseEnter')}地址" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <label class="layui-form-label">群力分校电话</label>
          <div class="layui-input-block">
            <input type="text" name="qlfxtel" value="{$uncertainty.qlfxtel}" placeholder="{:lang('pleaseEnter')}群力分校电话" class="layui-input">
          </div>
        </div>

        <div class="layui-form-item">
          <div class="layui-input-block">
            <button type="button" class="layui-btn" lay-submit="" lay-filter="sys">{:lang('submit')}</button>
            <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
{include file="common/foot"/}
<script>
  layui.use(['form', 'layer', 'upload'], function() {
    var form = layui.form,
      layer = layui.layer,
      upload = layui.upload,
      $ = layui.jquery;
    if ("{$system.logo}") {
      coolLogo.src = "__PUBLIC__" + "{$system.logo}";
    }
    //普通图片上传
    var uploadInst = upload.render({
      elem: '#logoBtn',
      url: '{:url("UpFiles/upload")}',
      before: function(obj) {
        //预读本地文件示例，不支持ie8
        obj.preview(function(index, file, result) {
          $('#coolLogo').attr('src', result); //图片链接（base64）
        });
      },
      done: function(res) {
        //上传成功
        if (res.code > 0) {
          $('#logo').val(res.url);
        } else {
          //如果上传失败
          return layer.msg('上传失败');
        }
      },
      error: function() {
        //演示失败状态，并实现重传
        var demoText = $('#demoText');
        demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
        demoText.find('.demo-reload').on('click', function() {
          uploadInst.upload();
        });
      }
    });

    var uploadInst2 = upload.render({
      elem: '#erwBtn',
      url: '{:url("UpFiles/upload")}',
      before: function(obj) {
        //预读本地文件示例，不支持ie8
        obj.preview(function(index, file, result) {
          $('#coolerw').attr('src', result); //图片链接（base64）
        });
      },
      done: function(res) {
        //上传成功
        if (res.code > 0) {
          $('#erw').val(res.url);
        } else {
          //如果上传失败
          return layer.msg('上传失败');
        }
      },
      error: function() {
        //演示失败状态，并实现重传
        var demoText = $('#demoText2');
        demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
        demoText.find('.demo-reload').on('click', function() {
          uploadInst2.upload();
        });
      }
    });
    //提交监听
    form.on('submit(sys)', function(data) {
      loading = layer.load(1, {
        shade: [0.1, '#fff']
      });
      $.post("{:url('system/system')}", data.field, function(res) {
        layer.close(loading);
        if (res.code > 0) {
          layer.msg(res.msg, {
            icon: 1,
            time: 1000
          }, function() {
            location.href = res.url;
          });
        } else {
          layer.msg(res.msg, {
            icon: 2,
            time: 1000
          });
        }
      });
    })
  })
</script>
</body>

</html>
