{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.*",
        "topthink/think-worker": "1.0.*",
        "workerman/phpsocket.io": "^1.1",
        "firebase/php-jwt": "^5.0",
        "phpoffice/phpexcel": "^1.8",
        "tp5er/tp5-databackup": "^1.0",
        "phpmailer/phpmailer": "5.2.14",
        "overtrue/wechat": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
