<!--
 * @Title:
 * @Descripttion:
 * @version:
 * @Author: wzs
 * @Date: 2020-05-09 19:58:17
 * @LastEditors: wzs
 * @LastEditTime: 2020-07-30 10:03:30
 -->
{include file="common/head_form"/}
<style>
  html {
    background-color: #fff;
  }
</style>
<div class="layui-fluid" ng-app="hd" ng-controller="ctrl">
  <form class="layui-form layui-form-pane">
    <div class="layui-form-item">
      <label class="layui-form-label">所属用户组</label>
      <div class="layui-input-block">
        <select
          name="group_id"
          lay-verify="required"
          ng-model="selected"
          ng-options="v.id as v.name for v in group track by v.id"
        >
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">{:lang('username')}</label>
      <div class="layui-input-block">
        <input
          type="text"
          name="user_name"
          ng-model="field.user_name"
          lay-verify="required"
          placeholder="{:lang('pleaseEnter')}登录用户名"
          class="layui-input"
        />
      </div>
      <div class="layui-form-mid layui-word-aux">
        用户名必须是以字母开头，数字、符号组合。
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">{:lang('pwd')}</label>
      <div class="layui-input-block">
        <input
          type="password"
          name="password"
          placeholder="{:lang('pleaseEnter')}登录密码"
          class="layui-input"
          autocomplete="off"
        />
      </div>
      <div class="layui-form-mid layui-word-aux">
        密码必须大于6位，小于15位.
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">{:lang('tel')}</label>
      <div class="layui-input-block">
        <input
          type="text"
          name="mobile"
          ng-model="field.mobile"
          value=""
          placeholder="{:lang('pleaseEnter')}手机号"
          class="layui-input"
        />
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">头像</label>
      <div class="layui-input-block" id="box_avatar">
        <textarea id="avatarEditor" style="display: none;"></textarea>
        <input type="hidden" name="avatar" id="avatarVal" ng-model="field.avatar" value="" />
        <div class="layui-upload">
          <button
            type="button"
            class="layui-btn layui-btn-primary"
            onClick="avatar_upImage()"
          >
            <i class="icon icon-upload3"></i>
            点击上传
          </button>
          <div class="layui-upload-list">
            <img
                    class="layui-upload-img"
                    id="avatarImg"
                    src="{{field.avatar?'/public' + field.avatar:'/public/static/admin/images/tong.png'}}"
                    />
            <p id="thumbText"></p>
          </div>
        </div>
        <script>
          var o_ueditoruploadavatar = UE.getEditor("avatarEditor", {
            autoHeightEnabled: false,
            isShow: false,
            focus: false,
            enableAutoSave: false,
            autoSyncData: false,
            autoFloatEnabled: false,
            wordCount: false,
            sourceEditor: null,
            scaleEnabled: true,
            toolbars: [["insertimage", "attachment"]],
          });
          o_ueditoruploadavatar.ready(function () {
            o_ueditoruploadavatar.hide();
            o_ueditoruploadavatar.addListener("beforeInsertImage", function (
              t,
              arg
            ) {
              console.log(arg[0].src);
              $("#avatarImg").attr("src", arg[0].src);
              $("#avatarVal").val(arg[0].src.substring(7, arg[0].src.lenght));
            });
          });
          function avatar_upImage() {
            var myImage = o_ueditoruploadavatar.getDialog("insertimage");
            myImage.open();
          }
        </script>
      </div>
    </div>
    <div class="layui-form-item">
      <div class="layui-input-block">
        <button
          type="button"
          class="layui-btn"
          lay-submit=""
          lay-filter="submit"
        >
          {:lang('submit')}
        </button>
        {if condition="session('admin_id') == 1"}
        <a
          href="javascript:void(0)"
          lay-close
          class="layui-btn layui-btn-primary"
          >{:lang('back')}</a
        >
        {/if}
      </div>
    </div>
  </form>
</div>

<script src="__STATIC__/common/js/angular.min.js"></script>
<script>
  var m = angular.module("hd", []);
  m.controller("ctrl", [
    "$scope",
    function ($scope) {
      $scope.field = '{$info}' != "null"? {$info}: {group_id: "", user_name: "", mobile: "" };
      $scope.group = {$authGroup};
      $scope.selected = {$selected};
      layui.use(["form", "layer", "admin"], function () {
        var form = layui.form,
          layer = layui.layer,
          admin = layui.admin(),
          $ = layui.jquery;
        form.render();
        admin.init();
        form.on("submit(submit)", function (data) {
          loading = layer.load(1, { shade: [0.1, "#fff"] });
          data.field.id = $scope.field.id;
          $.post("", data.field, function (res) {
            layer.close(loading);
            if (res.code > 0) {
              layer.msg(res.msg, { time: 1800, icon: 1 }, function () {
                admin.formReload();
              });
            } else {
              layer.msg(res.msg, { time: 1800, icon: 2 });
            }
          });
        });
      });
    },
  ]);
</script>
{include file="common/foot_form"/}
