<!--
 * @Title:
 * @Descripttion:
 * @version:
 * @Author: wzs
 * @Date: 2020-05-09 19:58:17
 * @LastEditors: wzs
 * @LastEditTime: 2020-06-20 20:13:57
 -->
{include file="common/head"/}
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-header">{:lang('admin')}{:lang('list')}</div>
        <div class="layui-card-body" pad15>
            <div style="padding-bottom: 10px;">
                <a pop-href="{:url('add')}" class="layui-btn layui-btn-sm">{:lang('add')}{:lang('admin')}</a>
            </div>
            <table class="layui-table" id="list" lay-filter="list"></table>
        </div>
    </div>
</div>

<script type="text/html" id="barDemo">
    <a pop-href="{:url('edit')}?admin_id={{d.id}}" class="layui-btn layui-btn-xs">{:lang('edit')}</a>
    <a pop-href="{:url('loglist')}?admin_id={{d.id}}" class="layui-btn layui-btn-xs">操作记录</a>
    {{# if(d.role_id==1){ }}
    <a href="#" class="layui-btn layui-btn-xs layui-btn-disabled">{:lang('del')}</a>
    {{# }else{  }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">{:lang('del')}</a>
    {{# } }}
</script>
<script type="text/html" id="open">
    {{# if(d.id==1){ }}
    <a class="layui-btn layui-btn-xs layui-btn-disabled">{:lang('enabled')}</a>
    {{# }else{  }}
    {{# if(d.status==0){ }}
    <a class="layui-btn  layui-btn-danger layui-btn-xs" lay-event="open">{:lang('disabled')}</a>
    {{# }else{  }}
    <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="open">{:lang('enabled')}</a>
    {{# } }}
    {{# } }}
</script>
<script>
    layui.use(['table', 'admin'], function () {
        var table = layui.table,
            $ = layui.jquery, admin = layui.admin();
            admin.init();
        var tablelist = table.render({
            elem: '#list',
            url: '{:url("index")}',
            method: 'post',
            cols: [
                [{
                    field: 'user_name',
                    title: '用户名',
                    fixed: true
                }, {
                    field: 'name',
                    title: '{:lang("userGroup")}'
                }, {
                    field: 'ip',
                    title: '{:lang("ip")}'
                }, {
                    field: 'is_open',
                    title: '{:lang("status")}',
                    width: 150,
                    toolbar: '#open'
                }, {
                    width: 200,
                    align: 'center',
                    title: '操作',
                    toolbar: '#barDemo'
                }]
            ]
        });
        table.on('tool(list)', function (obj) {
            var data = obj.data;
            if (obj.event === 'open') {
                loading = layer.load(1, {
                    shade: [0.1, '#fff']
                });
                $.post('{:url("status")}', {
                    'id': data.id
                }, function (res) {
                    layer.close(loading);
                    if (res.status == 1) {
                        tablelist.reload()
                    } else {
                        layer.msg(res.msg, {
                            time: 1000,
                            icon: 2
                        });
                        return false;
                    }
                })
            } else if (obj.event === 'del') {
                layer.confirm('{:lang("Are you sure you want to delete it")}', function (index) {
                    $.post("{:url('del')}", {
                        admin_id: data.id
                    }, function (res) {
                        if (res.code == 1) {
                            tablelist.reload()
                        } else {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 2
                            });
                        }
                    });
                    layer.close(index);
                });
            }
        });

    });
</script>
{include file="common/foot"/}