{include file="common/head"/}


<div class="layui-fluid">
  <div class="layadmin-tips">
    <?php switch ($code) {?>
        <?php case 1:?>
        <i class="layui-icon layui-icon-face-smile" face></i>
        <?php break;?>
        <?php case 0:?>
        <i class="layui-icon layui-icon-face-surprised" face></i>
        <?php break;?>
    <?php } ?>
    <div class="layui-text" style="font-size: 20px;">
      <?php switch ($code) {?>
          <?php case 1:?>
          <p class="success"><?php echo(strip_tags($msg));?></p>
          <?php break;?>
          <?php case 0:?>
          <p class="error"><?php echo(strip_tags($msg));?></p>
          <?php break;?>
      <?php } ?>
      <p class="jump" style="display: none;">
          页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
      </p>
    </div>

  </div>
</div>


  <script>
  (function(){
      var wait = document.getElementById('wait'),
          href = document.getElementById('href').href;
      var interval = setInterval(function(){
          var time = --wait.innerHTML;
          if(time <= 0) {
              location.href = href;
              clearInterval(interval);
          };
      }, 1000);
  })();
  </script>
</body>
</html>
