<!--
 * @Title:
 * @Descripttion:
 * @version:
 * @Author: wzs
 * @Date: 2020-05-19 19:33:51
 * @LastEditors: wzs
 * @LastEditTime: 2020-07-29 19:40:34
-->
{include file="common/head_form"/}

<script>
    var ADMIN = '__ADMIN__';
    var UPURL = "{:url('UpFiles/upImages')}";
    var PUBLIC = "__PUBLIC__";
    var imgClassName,fileClassName;
</script>
<style>
    html {
        background-color: #fff;
    }
</style>
<div class="layui-fluid" style="font-size: 14px;">
    <form class="layui-form" method="post"  enctype ="multipart/form-data">
        {if condition="$info['id'] neq ''"}<input TYPE="hidden" name="id" value="{$info.id}">{/if}
        {volist name="fields" id="r"}
            {if condition="!empty($r['status'])"}
                <div class="layui-form-item">
                    <label class="layui-form-label">{$r.name}</label>
                    {if condition="$r['type'] eq 'images'"}
                    <div class="layui-input-block dtsc" data-f="{$r['field']}" id="box_{$r['field']}">
                    {else/}
                    <div class="layui-input-block" id="box_{$r['field']}">
                    {/if}
                    {if condition="$r['type'] eq 'title'"}
                    {include file="../../../app/common/fields/title" /}
                    {elseif condition="$r['type'] eq 'text'"}
                    {include file="../../../app/common/fields/text" /}
                    {elseif condition="$r['type'] eq 'multicolumn'"}
                    {include file="../../../app/common/fields/multicolumn" /}
                    {elseif condition="$r['type'] eq 'radio'"}
                    {include file="../../../app/common/fields/radio" /}
                    {elseif condition="$r['type'] eq 'datetime'"}
                    {include file="../../../app/common/fields/datetime" /}
                    {elseif condition="$r['type'] eq 'addbox'"}
                    {include file="../../../app/common/fields/addbox" /}
                    {elseif condition="$r['type'] eq 'textarea'"}
                    {include file="../../../app/common/fields/textarea" /}
                    {elseif condition="$r['type'] eq 'editor'"}
                    {include file="../../../app/common/fields/editor" /}
                    {elseif condition="$r['type'] eq 'number'"}
                    {include file="../../../app/common/fields/number" /}
                    {elseif condition="$r['type'] eq 'select'"}
                    {include file="../../../app/common/fields/select" /}
                    {elseif condition="$r['type'] eq 'checkbox'"}
                    {include file="../../../app/common/fields/checkbox" /}
                    {elseif condition="$r['type'] eq 'image'"}
                    {include file="../../../app/common/fields/image" /}
                    {elseif condition="$r['type'] eq 'images'"}
                    {include file="../../../app/common/fields/images" /}
                    {elseif condition="$r['type'] eq 'video'"}
                    {include file="../../../app/common/fields/video" /}
                    {elseif condition="$r['type'] eq 'p_id'"}
                    {include file="../../../app/common/fields/catid" /}
                    {elseif condition="$r['type'] eq 'linkage'"}
                    {include file="../../../app/common/fields/linkage" /}
                    {elseif condition="$r['type'] eq 'position'"}
                    {include file="../../../app/common/fields/position" /}
                    {elseif condition="$r['type'] eq 'catid'"}
                    {include file="../../../app/common/fields/catid" /}
                    {else}
                    {$r,input($r['field'])|getform=$form,###}
                    {/if}
                    </div>
                </div>
            {/if}
        {/volist}
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="submit">{:lang('submit')}</button>
                {if condition="MODULE_NAME eq 'page'"}
                <!-- <a href="{:url('category/index')}" class="layui-btn layui-btn-primary">{:lang('back')}</a> -->
                {else /}
                {if input('type') != 'page'}
                <a href="{:url('index',['catid'=>input('catid')])}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
                {/if}
                {/if}
            </div>
        </div>
    </form>
</div>
<script>
    var url= "{$action == 'add' ? url('add'): url('edit')}";
    layui.use(['form','upload', 'admin'], function () {
        var form = layui.form,admin = layui.admin();
        admin.init();
        form.on('submit(submit)', function (data) {
            $.post(url, data.field, function (res) {
                if (res.code > 0) {
                    layer.msg(res.msg, {time: 1800, icon: 1}, function () {
                        admin.formReload();;
                    });
                } else {
                    layer.msg(res.msg, {time: 1800, icon: 2});
                }
            });
        });
    });

</script>
{include file="common/foot_form"/}
