<!--
 * @Title:
 * @Descripttion:
 * @version:
 * @Author: wzs
 * @Date: 2020-05-09 19:58:17
 * @LastEditors: wzs
 * @LastEditTime: 2020-08-01 10:46:04
 -->
{include file="common/head"/}
<style>
    #condition .layui-form-item {
        margin-bottom: 0;
    }
</style>
<div class="layui-fluid" id="doc-content">
    <div class="layui-card">
        <div class="layui-card-header">{$pageName}{:lang('list')}</div>
        <div class="layui-card-body" pad15>
            <div class="demoTable" style="display: flex;">
                {if ($controller == 'huodong' && session('admin_id') != 1) || ($controller == 'jilu' &&
                session('admin_id') != 1)}
                {else /}
                <a pop-href="{:url('add')}?pid={:input('pid')}" class="layui-btn"
                    style="margin-right: 10px;">{:lang('add')}</a>
                {/if}
                <div id="condition"></div>
                <!--<a href="{:url('index',['pid'=>input('pid')])}" class="layui-btn">显示全部</a>-->
                <!-- <button type="button" class="layui-btn layui-btn-danger" id="delAll">批量删除</button> -->
                <a href="{:url('index',['pid'=>input('pid')])}" class="layui-btn"
                    style="float:right;margin-left: auto;">刷新</a>
                <div style="clear: both;"></div>
            </div>
            <div class="slist" id="slist">
                <div class="stit">筛选条件:</div>
                <div class="list"></div>
            </div>
            <table class="layui-table" id="list" lay-filter="list"></table>
        </div>
    </div>
</div>

<script type="text/html" id="title">
    {{# if(d.thumb){ }}<i class="layui-icon layui-icon-picture" style="margin-right:5px;"
        onmouseover="layer.tips('<img src=__PUBLIC__/{{d.thumb}}>',this,{tips: [2, '#fff']});"
        onmouseout="layer.closeAll();"></i>{{# } }}
    <span style="{{d.title_style}}">{{d.title}}</span>
</script>

<script type="text/html" id="image">
    <div style="text-align: center">
        {{# if(d.image){ }}
        {{d.image}}
        {{# }else{  }}
        {{d.images}}
        {{# } }}
    </div>
</script>
<script type="text/html" id="action">
    <a pop-href="{:url('edit')}?id={{d.id}}&pid={:input('pid')}" class="layui-btn layui-btn-xs">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="toolbarDemo">
    <div class="layui-btn-container"></div>
</script>

<script>
    layui.use(['table', 'admin',  'tableFilter', 'selectC'], function () {
        var table = layui.table,
            $ = layui.jquery,
            admin = layui.admin(), tableFilter = layui.tableFilter, selectC = layui.selectC;
            admin.init();
        var that = null;
        var tableIn = table.render({
            elem: '#list',
            url: '{:url(input("type")?"index?type=".input("type"):"index")}?p_id={:input("pid")}',
            method: 'post',
            page: true,
            // toolbar: '#toolbarDemo',
            totalRow: {$total},
            defaultToolbar: ['filter', 'exports', 'print', { //自定义头部工具栏右侧图标。如无需自定义，去除该参数即可
            title: '提示'
            ,layEvent: 'LAYTABLE_TIPS'
            ,icon: 'layui-icon-tips'
            }],
            cols: [
                [
                    {volist name="fields" id="vo"}
                    {if condition="$vo['islist']"}
                        {if condition="$vo['type'] == 'multicolumn'"}
                        {
                            field: '{$vo["field"]}_msg',
                            title: '{$vo["name"]}',
                            templet: '#{$vo["field"]}',
                            {if condition="$vo['istotal']"}
                            totalRow: true
                            {/if}
                        },
                        {else /}
                            {
                                field: '{$vo["field"]}',
                                {if condition="$vo['field'] eq 'image'"}
                                title: '广告展位',
                                {else /}
                                title: '{$vo["name"]}',
                                {/if}
                                templet: '#{$vo["field"]}',
                                {if condition="$vo['field'] eq 'image'"}
                                width: 350,
                                {/if}
                                {if condition="$vo['istotal']"}
                                totalRow: true
                                {/if}
                            },
                        {/if}
                    {/if}

                    {/volist}
                        {if $controller == 'pingtai'}
                        {
                            align: 'center',
                            toolbar: '#link',
                            title: '地址',
                            width: 460
                        },
                        {/if}

                            {if input('pid') == 287 && session('role_id') != 1}
                            {elseif input('pid') == 216 || input('pid') == 266 /}
                            {
                                align: 'center',
                                    toolbar: '#action',
                                width: 320,
                                title: '操作'
                            }
                            {else /}
                            {
                                align: 'center',
                                toolbar: '#action',
                                width: 320,
                                title: '状态'
                            }
                            {/if}
                ]
            ],
            done: function(res, curr, count){
			    // console.log("监听where:", this.where);
                //非常重要！如果使table.reload()后依然使用过滤，就必须将过滤组件也reload()一下
                that = this
                // admin.pop();
                apitableFilterIns.reload()
            }
        });
        var apitableFilterIns = tableFilter.render({
            'elem' : '#list',
            'parent' : '#doc-content',
            'mode' : 'api',
            'filters' : [
                {field: 'state', type:'checkbox'},
                {volist name="searchfields" id="vo"}
                {if condition="$vo['type'] eq 'multicolumn'"}
                {field: '{$vo["field"]}', type:'checkbox', url:'{:url("index/mulapi?id=".$vo["setup"]["catid"]."&type=".$vo["setup"]["multitype"])}'},
                {else}
                {field: '{$vo["field"]}', type:"{$vo['type'] == 'datetime'?'date':'input'}"},
                {/if}
                {/volist}
            ],
            'done': function(filters){

            }
        })
        var condition = selectC({
            elem: "#condition",
            number: 1,
            reset: true,
            options: [
            {volist name="searchfields" id="vo"}
                {if condition="$vo['type'] eq 'multicolumn'"}
                {
                    type: "select",//select
                    name: "{$vo['field']}",//标签的name属性
                    elemName: "{$vo['name']}",//名称
                    data: [],
                    url: '{:url("index/mulapi")}?id={$vo["setup"]["catid"]}&type={$vo["setup"]["multitype"]}',
                    field: {nameField:'name',valueField:'value'}
                },
                {elseif condition="$vo['type'] eq 'radio'" /}
                {
                    type: "select",//select
                    name: "{$vo['field']}",//标签的name属性
                    elemName: "{$vo['name']}",//名称
                    data: [{
                        name: '男',
                        value: 1
                    }],
                    field: {nameField:'name',valueField:'value'}
                },
                {elseif condition="$vo['type'] eq 'checkbox'" /}
                {elseif condition="$vo['type'] eq 'p_id'" /}
                {elseif condition="$vo['type'] eq 'select'" /}
                {
                    type: "select",//select
                    name: "{$vo['field']}",//标签的name属性
                    elemName: "{$vo['name']}",//名称
                    data: [{
                        name: '男',
                        value: 1
                    }],
                    field: {nameField:'name',valueField:'value'}
                },
                {else}
                {
                    type: "{$vo['type'] == 'datetime'?'date':'input'}",
                    name: "{$vo['field']}",
                    elemName: "{$vo['name']}"
                },
                {/if}
            {/volist}
            ],
            search:function(data){
                that.where = {}
                tableIn.reload({
                    where: data
                });           
            }
        })
        table.on('tool(list)', function (obj) {
            var data = obj.data;
            if (obj.event === 'status') {
                loading = layer.load(1, {
                    shade: [0.1, '#fff']
                });
                $.post('{:url("state")}', {
                    'id': data.id,
                    'status':data.status
                }, function (res) {
                    layer.close(loading);
                    if (res.code == 1) {
                        if (res.status == 1) {
                            obj.update({
                                is_open: '<a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="open">{:lang("enabled")}</a>'
                            });
                        } else {
                            obj.update({
                                is_open: '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="open">{:lang("disabled")}</a>'
                            });
                        }
                        tableIn.reload()
                    } else {
                        layer.msg(res.msg, {
                            time: 1000,
                            icon: 2
                        });
                        return false;
                    }
                })
            } else if (obj.event === 'del') {
                layer.confirm('{:lang("Are you sure you want to delete it")}', function (index) {
                    $.post("{:url('del')}", {
                        id: data.id
                    }, function (res) {
                        if (res.code == 1) {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 1
                            });
                            tableIn.reload()
                        } else {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 2
                            });
                        }
                    });
                    layer.close(index);
                });
            }else if(obj.event === 'chongzhi'){
                layer.prompt(
                    {title:'充值金额'},
                    function(value, index, elem){
                        $.post("{:url('publics/chongzhi')}",{price:value,id:data.id},function(res){
                            if (res.code == 1) {
                                layer.msg(res.msg, {
                                    time: 1000,
                                    icon: 1
                                });
                                tableIn.reload()
                            } else {
                                layer.msg(res.msg, {
                                    time: 1000,
                                    icon: 2
                                });
                            }
                        });
                        layer.close(index);
                    });
            }else if(obj.event === 'tongguo'){
                layer.confirm('确定审核通过此素材吗？', function (index) {
                    $.post("{:url('publics/tongguo')}",{id:data.id},function(res){
                        if (res.code == 1) {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 1
                            });
                            tableIn.reload()
                        } else {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 2
                            });
                        }
                    })
                    layer.close(index);
                })
            }else if(obj.event === 'jvjue'){
                layer.confirm('确定拒绝此素材审核吗？', function (index) {
                    $.post("{:url('publics/jvjue')}",{id:data.id},function(res){
                        if (res.code == 1) {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 1
                            });
                            tableIn.reload()
                        } else {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 2
                            });
                        }
                    })
                    layer.close(index);
                })
            }
        });

    });
</script>
{include file="common/foot"/}