<!--
 * @Title:
 * @Descripttion:
 * @version:
 * @Author: wzs
 * @Date: 2020-05-09 19:58:17
 * @LastEditors: wzs
 * @LastEditTime: 2020-08-01 19:48:05
 -->
{include file="common/head"/}
<style>
    #condition .layui-form-item {
        margin-bottom: 0;
    }
</style>
<div class="layui-fluid" id="doc-content">
    <div class="layui-card">
        <div class="layui-card-header">{$pageName}{:lang('list')}</div>
        <div class="layui-card-body" pad15>
            <div class="demoTable" style="display: flex;">
                {if ($controller == 'huodong' && session('admin_id') != 1) || ($controller == 'jilu' &&
                session('admin_id') != 1)}
                {else /}
                <a pop-href="{:url('add')}?pid={:input('pid')}" class="layui-btn"
                    style="margin-right: 10px;">{:lang('add')}</a>
                {/if}
                <div id="condition"></div>
                <!--<a href="{:url('index',['pid'=>input('pid')])}" class="layui-btn">显示全部</a>-->
                 <button type="button" class="layui-btn layui-btn-danger" id="delAll">批量删除</button>
                <a href="{:url('index',['pid'=>input('pid')])}" class="layui-btn"
                    style="float:right;margin-left: auto;">刷新</a>
                <div style="clear: both;"></div>
            </div>
            <div class="slist" id="slist">
                <div class="stit">筛选条件:</div>
                <div class="list"></div>
            </div>
            <table class="layui-table" id="list" lay-filter="list"></table>
        </div>
    </div>
</div>

<script type="text/html" id="title">
    {{# if(d.thumb){ }}<i class="layui-icon layui-icon-picture" style="margin-right:5px;"
        onmouseover="layer.tips('<img src=__PUBLIC__/{{d.thumb}}>',this,{tips: [2, '#fff']});"
        onmouseout="layer.closeAll();"></i>{{# } }}
    <span style="{{d.title_style}}">{{d.title}}</span>
</script>

<script type="text/html" id="image">
    <div style="text-align: center">
        {{# if(d.image){ }}
        {{d.image}}
        {{# }else{  }}
        {{d.images}}
        {{# } }}
    </div>
</script>
<script type="text/html" id="action">
    <a pop-href="{:url('edit')}?id={{d.id}}&pid={:input('pid')}" class="layui-btn layui-btn-xs">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
<script type="text/html" id="sort">
    <input name="sort" type="number" data-id="{{d.id}}" class="list_order layui-input" value="{{d.sort}}" size="10" style="text-align:center;padding-left:0;" lay-event="sort"/>
</script>

<script>
    layui.use(['table', 'admin', 'tableFilter', 'selectC'], function () {
        var table = layui.table,
            $ = layui.jquery,
            admin = layui.admin(),
            tableFilter = layui.tableFilter,
            selectC = layui.selectC;
        admin.init();
        var that = null;
        tableIn = table.render({
            elem: '#list',
            url: '{:url(input("type")?"index?type=".input("type"):"index")}?p_id={:input("pid")}',
            method: 'post',
            page: true,
            toolbar: '#toolbarDemo',
            totalRow: {$total},
            cellMinWidth: 80,
            id:'content',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [
                {$listArr}
            ],
            done: function (res, curr, count) {
                that = this
                apitableFilterIns.reload()
                admin.init();
            }
        });
        var apitableFilterIns = tableFilter.render({
            'elem': '#list',
            'parent': '#doc-content',
            'mode': 'api',
            'filters': [

            ],
            'done': function (filters) {
            }
        })
        var condition = selectC({
            elem: "#condition",
            number: 1,
            reset: true,
            options: {$searchfields},
            search: function (data) {
                that.where = {}
                tableIn.reload({
                    where: data
                });
            }
        })
        table.on('tool(list)', function (obj) {
            var data = obj.data;
            if (obj.event === 'status') {
                loading = layer.load(1, {
                    shade: [0.1, '#fff']
                });
                $.post('{:url("state")}', {
                    'id': data.id,
                    'status': data.status
                }, function (res) {
                    layer.close(loading);
                    if (res.code == 1) {
                        tableIn.reload({
                            where: that.where
                        })
                    } else {
                        layer.msg(res.msg, {
                            time: 1000,
                            icon: 2
                        });
                        return false;
                    }
                })
            } else if (obj.event === 'del') {
                layer.confirm('{:lang("Are you sure you want to delete it")}', function (index) {
                    $.post("{:url('del')}", {
                        id: data.id
                    }, function (res) {
                        if (res.code == 1) {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 1
                            });
                            tableIn.reload({
                                where: that.where
                            })
                        } else {
                            layer.msg(res.msg, {
                                time: 1000,
                                icon: 2
                            });
                        }
                    });
                    layer.close(index);
                });
            }
        });
        $('#delAll').click(function(){
            layer.confirm('确认要删除选中的内容吗？', {icon: 3}, function(index) {
                layer.close(index);
                var checkStatus = table.checkStatus('content'); //content即为参数id设定的值
                var ids = [];
                $(checkStatus.data).each(function (i, o) {
                    ids.push(o.id);
                });
                var loading = layer.load(1, {shade: [0.1, '#fff']});
                $.post("{:url('delAll')}", {ids: ids,pid:{:input('pid')}}, function (data) {
                    layer.close(loading);
                    if (data.code === 1) {
                        layer.msg(data.msg, {time: 1000, icon: 1});
                        tableIn.reload();
                    } else {
                        layer.msg(data.msg, {time: 1000, icon: 2});
                    }
                });
            });
        })
        $('body').on('blur','.list_order',function() {
            var id = $(this).attr('data-id');
            var sort = $(this).val();
            var loading = layer.load(1, {shade: [0.1, '#fff']});
            $.post('{:url("ruleOrder")}',{id:id,sort:sort},function(res){
                layer.close(loading);
                if(res.code === 1){
                    layer.msg('排序成功', {time: 1000, icon: 1}, function () {
                        renderTable();
                    });
                }else{
                    layer.msg(res.msg,{time:1000,icon:2});
                }
            })
        });
    });
</script>
{include file="common/foot"/}