{include file="common/head"/}

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md6">
          <div class="layui-card">
            <div class="layui-card-header">快捷方式</div>
            <div class="layui-card-body">
              <div class="layui-carousel layadmin-carousel layadmin-shortcut">
                <div carousel-item>
                  <ul class="layui-row layui-col-space10 layui-this">
                    <li class="layui-col-xs6">
                      <a
                        lay-href="/admin/article.daoqi/index.html"
                        lay-text="快捷方式1"
                      >
                        <i class="layui-icon layui-icon-tabs"></i>
                        <cite>快捷方式1</cite>
                      </a>
                    </li>
                    <li class="layui-col-xs6">
                      <a
                        lay-href="/admin/article.daoqi/index.html"
                        lay-text="快捷方式2"
                      >
                        <i class="layui-icon layui-icon-tabs"></i>
                        <cite>快捷方式2</cite>
                      </a>
                    </li>
                    <li class="layui-col-xs6">
                      <a
                        lay-href="/admin/article.daoqi/index.html"
                        lay-text="快捷方式1"
                      >
                        <i class="layui-icon layui-icon-tabs"></i>
                        <cite>快捷方式1</cite>
                      </a>
                    </li>
                    <li class="layui-col-xs6">
                      <a
                        lay-href="/admin/article.daoqi/index.html"
                        lay-text="快捷方式2"
                      >
                        <i class="layui-icon layui-icon-tabs"></i>
                        <cite>快捷方式2</cite>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-col-md6">
          <div class="layui-card">
            <div class="layui-card-header">数据统计</div>
            <div class="layui-card-body">
              <div class="layui-carousel layadmin-carousel layadmin-backlog">
                <div carousel-item>
                  <ul class="layui-row layui-col-space10">
                    <li class="layui-col-xs12">
                      <a
                        lay-href="/admin"
                        lay-text="到期客户"
                        class="layadmin-backlog-body"
                      >
                        <h3>数据一</h3>
                        <p><cite>0</cite></p>
                      </a>
                    </li>
                    <li class="layui-col-xs12">
                      <a
                        lay-href="/admin"
                        lay-text="到期客户"
                        class="layadmin-backlog-body"
                      >
                        <h3>数据二</h3>
                        <p><cite>0</cite></p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <style></style>
      </div>
    </div>
    <div class="layui-col-md4">
      <div class="layui-card">
        <div class="layui-card-header">版本信息</div>
        <div class="layui-card-body layui-text">
          <table class="layui-table">
            <colgroup>
              <col width="100" />
              <col />
            </colgroup>
            <tbody>
              <tr>
                <td>当前版本</td>
                <td>
                  {:config('sys_name')} v1.0.1
                </td>
              </tr>
              <tr>
                <td>基于框架</td>
                <td>
                  layui-v2.5.6/thinkphp5.0.24
                </td>
              </tr>
              <tr>
                <td>主要特色</td>
                <td>零门槛 / 响应式 / 清爽 / 极简 / 灵活 / 可扩展</td>
              </tr>
              <tr>
                <td>使用文档</td>
                <td style="padding-bottom: 0;">
                  <div class="layui-btn-container">
                    <a href="/public/static/admin/pdf/doc.pdf" target="_blank" class="layui-btn">文档</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-tab layui-tab-brief layadmin-latestData">
          <ul class="layui-tab-title">
            <li class="layui-this">数据概览</li>
            <!-- <li>积分排行</li> -->
          </ul>
          <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
              <div
                class="layui-carousel layadmin-carousel layadmin-dataview"
                data-anim="fade"
              >
                <div carousel-item id="LAY-index-dataview">
                  <div>
                    <i
                      class="layui-icon layui-icon-loading1 layadmin-loading"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="layui-tab-item">
              <table id="LAY-index-topCard"></table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  layui
    .config({
      base: "__ADMIN__/js/module/",
      version: Date.parse(new Date()),
      debug: true,
    })
    .use(["jquery", "admin", "carousel", "element", "echarts"], function () {
      var $ = layui.jquery,
        admin = layui.admin(),
        carousel = layui.carousel,
        element = layui.element,
        i = layui.device();
      admin.init();
      $(".layadmin-carousel").each(function () {
        var a = $(this);
        carousel.render({
          elem: this,
          width: "100%",
          arrow: "none",
          interval: a.data("interval"),
          autoplay: a.data("autoplay") === !0,
          trigger: i.ios || i.android ? "click" : "hover",
          anim: a.data("anim"),
        });
      });
      element.render("progress");
      $.get(
        "{:url('getpv')}",
        function (data, textStatus, xhr) {
          if (data) {
            var t = layui.carousel,
              a = layui.echarts,
              i = [],
              l = [
                {
                  title: {
                    text: "流量趋势",
                    x: "center",
                    textStyle: {
                      fontSize: 14,
                    },
                  },
                  tooltip: {
                    trigger: "axis",
                  },
                  legend: {
                    data: ["", ""],
                  },
                  xAxis: [
                    {
                      type: "category",
                      boundaryGap: false,
                      data: data.riqistr,
                    },
                  ],
                  yAxis: [
                    {
                      type: "value",
                    },
                  ],
                  series: [
                    {
                      name: "PV",
                      type: "line",
                      smooth: !0,
                      itemStyle: {
                        normal: {
                          areaStyle: {
                            type: "default",
                          },
                        },
                      },
                      data: data.pvstr,
                    },
                    {
                      name: "UV",
                      type: "line",
                      smooth: !0,
                      itemStyle: {
                        normal: {
                          areaStyle: {
                            type: "default",
                          },
                        },
                      },
                      data: data.uvstr,
                    },
                  ],
                },
              ],
              n = $("#LAY-index-dataview").children("div"),
              r = function (e) {
                (i[e] = a.init(n[e], layui.echartsTheme)),
                  i[e].setOption(l[e]),
                  (window.onresize = i[e].resize);
              };
            if (n[0]) {
              r(0);
              var o = 0;
              t.on("change(LAY-index-dataview)", function (e) {
                r((o = e.index));
              }),
                layui.admin.on("side", function () {
                  setTimeout(function () {
                    r(o);
                  }, 300);
                }),
                layui.admin.on("hash(tab)", function () {
                  layui.router().path.join("") || r(o);
                });
            }
          }
        },
        "json"
      );
    });
</script>

{include file="common/foot"/}
