<!--
 * @Title: 模型列表页
 * @Descripttion: 模型列表页
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-10 22:13:08
 * @LastEditors: wzs
 * @LastEditTime: 2020-07-29 19:39:03
 -->
{include file="common/head"/}
<div class="layui-fluid">
   <div class="layui-card">
    <div class="admin-main layui-anim layui-anim-upbit">
      <div class="layui-card-header">{:lang('module')}{:lang('list')}</div>
      <div class="layui-card-body" pad15>
        <div style="padding-bottom: 5px;">
            <a pop-href="{:url('add')}" class="layui-btn layui-btn-small">{:lang('add')}{:lang('module')}</a>
        </div>
        <table class="layui-table" id="list" lay-filter="list"></table>
      </div>
    </div>
   </div>
</div>

<script type="text/html" id="action">
    <a pop-href="{:url('module.fields/index')}?id={{d.id}}" class="layui-btn layui-btn-normal layui-btn-xs">模型字段</a>
    <a pop-href="{:url('edit')}?id={{d.id}}" class="layui-btn layui-btn-xs">{:lang('edit')}</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">{:lang('del')}</a>
</script>
<script type="text/html" id="status">
    {{# if(d.status==1){ }}
    <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="status">开启</a>
    {{# }else{  }}
    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="status">禁用</a>
    {{# } }}
</script>
<script>
    layui.use(['table', 'admin'], function() {
        var table = layui.table, admin = layui.admin(),$ = layui.jquery;
        admin.init();
        tableIn = table.render({
            elem: '#list',
            url: '{:url("index")}',
            method: 'post',
            page:true,
            cellMinWidth: 80,
            cols: [[
                {field: 'id', title: '{:lang("id")}', width:60, fixed: true},
                {field: 'title', title: '{:lang("module")}{:lang("name")}'},
                {field: 'name', title: '{:lang("table")}'},
                {field: 'description', title: '{:lang("detail")}'},
                {field: 'status', align: 'center',title: '{:lang("status")}', width: 80,toolbar: '#status'},
                {width: 200, align: 'center', toolbar: '#action'}
            ]]
        });
        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'status') {
                var loading = layer.load(1, {shade: [0.1, '#fff']});
                $.post('{:url("moduleState")}', {'id': data.id}, function (res) {
                    layer.close(loading);
                    if (res.status == 1) {
                        if (res.moduleState == 1) {
                            obj.update({
                                status: '<a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="status">开启</a>'
                            });
                        } else {
                            obj.update({
                                status: '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="status">禁用</a>'
                            });
                        }
                    } else {
                        layer.msg('操作失败！', {time: 1000, icon: 2});
                        return false;
                    }
                })
            }else if(obj.event === 'del'){
                layer.confirm('你确定要删除该模型吗？', {icon: 3}, function (index) {
                    $.post("{:url('del')}",{id:data.id},function(res){
                        if(res.code==1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            tableIn.reload();
                        }else{
                            layer.msg(res.msg,{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });
    })
</script>
{include file="common/foot"/}
