<!--
 * @Title: 添加框组件
 * @Author: wzs
 * @Date: 2020-05-18 15:34:42
 * @LastEditors: wzs
 * @LastEditTime: 2020-05-19 09:45:57
 * @Description: title-type-field-setting
 * title: 标题
 * type : text 文本框|select 下拉选框|datetime 时间框
 * field ：字段名称
 * setting : 设置 json 格式 如：select  {type:con,id:73} 为id=73下面的内容标题
-->
<?php 
 $addoption = $r['setup']['other'];
 $addoption = explode('|',$addoption);
 $addoptionArr = [];
 foreach($addoption as $k => $v){
    // $addoption[$k]
    //dump(explode('-',$v));
    $arr = explode('-',$v);
    $addoptionArr[$k]['title'] = $arr[0];
    $addoptionArr[$k]['type'] = $arr[1];
    $addoptionArr[$k]['field'] = $arr[2];
    $addoptionArr[$k]['option'] = json_decode($arr[3], true);
 }
?>
<div class="layui-block addbox-{$r['field']}">
  <div class="layui-inline" style="width: 2em; text-align: center;">编号</div>
  {volist name="addoptionArr" id="vo"}
  <div class="layui-inline">
    {switch name="$vo.type" }
    {case value="text"}
    <input value="" class="layui-input {$r['field']}_{$vo.field}" placeholder="请输入{$vo.title}" />
    {/case}
    {case value="select"}
    <select class="{$r['field']}_{$vo.field}" lay-filter="{$r["field"]}">
      <option value="">请选择{$vo.title}</option>
      <?php 
          // 调取内容标题
          if($vo['option']['type'] == 'con'){
            $permission = db('permission')->find($vo['option']['id']);
            $plist = db($permission['module'])->select();
          }elseif($vo['option']['type'] == 'cate'){

          }
      ?>
      {volist name="plist" id="voa"}
      <option value="{$voa.id}">{$voa.title}</option>
      {/volist}
    </select>
    {/case}
    {case value="datetime"}
    
    {/case}
    {default /}
    <input value="" class="layui-input {$r['field']}_{$vo.field}" placeholder="请输入{$vo.title}" />
    {/switch}

  </div>
  {/volist}
  <a class="layui-icon layui-icon-add-1" href="javascript:void(0)" id="addboxbtn-{$r['field']}"></a>
</div>
<div class="layui-block addbox-list-{$r['field']}"></div>
<input name="{$r['field']}" value="" class="layui-input" id="{$r['field']}" type="hidden" />
<script>
  layui.use(["form", "upload", "laydate"], function () {
    var form = layui.form;
    var arr = new Array();
    var laydate = layui.laydate;
    {if condition="$form->data[$r['field']]"}
    var dataobj = {$form->data[$r['field']]};
    if(dataobj){
      $.each(dataobj,function(index,value){
        arr.push(value);
      });  
      {$r['field']}_subhtml();
    }
    {/if}
    // 添加处理数据
    function {$r['field']}_addarr() {
      var arritem = [];
      {volist name="addoptionArr" id="vo"}
      arritem["{$vo.field}"] = $(".addbox-{$r['field']} .{$r['field']}_{$vo.field}").val();
      {/volist}
      arr.push(arritem);
    }
    // 修改处理数据
    function {$r['field']}_changearr() {
      arr = [];
      $(".addbox-item-{$r['field']}").each(function (i) {
        var arritem = [];
        {volist name="addoptionArr" id="vo"}
        arritem["{$vo.field}"] = $(this).find('.{$r["field"]}_{$vo.field}').val();
        {/volist}
        arr.push(arritem);
      });
      
    }
    function encodeArray2D(obj) {
      var array = [];
      $.each(obj, function (index, value) {
        var str = "";
        for (var key in value) {
          str = str + '"' + key + '":' + '"' + value[key] + '",';
        }
        array[index] = "{" + str.substring(0, str.length - 1) + "}";
      });
      return "[" + array.join(",") + "]";
    }
    // 设置数据写入最终隐藏域
    function {$r['field']}_setArr() {
      $("#{$r['field']}").val(encodeArray2D(arr));
    }
    // 拼接列表结构
    function {$r['field']}_subhtml() {
      {$r['field']}_setArr()
      var html = "",
        str = "";
      $.each(arr, function (index, value) {
        html = html + '<div class="layui-block addbox-item-{$r["field"]}">';
        html = html + ' <div class="layui-inline" style="width: 2em; text-align: center;">' + (index + 1) +'</div>';
        {volist name="addoptionArr" id="vo"}
        html = html + '  <div class="layui-inline">';
          {switch name="$vo.type" }
            {case value="text"}
            html = html + '  <input  value="'+value.{$vo.field}+'" class="layui-input {$r["field"]}_{$vo.field}" placeholder="请输入{$vo.title}" />';
            {/case}
            {case value="select"}
                html = html + '  <select lay-filter="{$r["field"]}" class="{$r["field"]}_{$vo.field}" >';
                  html = html + '  <option value="">请选择{$vo.title}</option>';
                    <?php 
                        if($vo['option']['type'] == 'con'){
                            $permission = db('permission')->find($vo['option']['id']);
                            $plist = db($permission['module'])->select();
                        }elseif($vo['option']['type'] == 'cate'){
                          
                        }
                    ?>
                    {volist name="plist" id="voa"}
                    html = html + '  <option value="{$voa.id}" '+ (value.{$vo.field} == {$voa.id} ? "selected" : "") +'>{$voa.title}</option>';
                    {/volist}
                    html = html + '  </select>';
            {/case}
            {case value="datetime"}
    
            {/case}
            {default /}
            html = html + '  <input value="'+value.{$vo.field}+'"  class="layui-input {$r["field"]}_{$vo.field}" placeholder="请输入{$vo.title}" />';
          {/switch}
          
        html = html + '</div>';
        {/volist}
        html = html + ' <a class="layui-icon layui-icon-close addboxdelbtn-pro[]" href="javascript:void(0)"></a>';
        html = html + '</div>';
      });
      $(".addbox-list-{$r['field']}").html(html);
      $(".addbox-{$r['field']} input").val("");
      form.render();
    }
    $(".addbox-{$r['field']}").on("click", "#addboxbtn-{$r['field']}", function () {
      {$r['field']}_addarr();
      {$r['field']}_subhtml();
    });
    $(".addbox-list-{$r['field']}").on("input propertychange", "input", function () {
      {$r['field']}_changearr();
      {$r['field']}_setArr();
    });

    form.on("select({$r['field']})", function(data){
      {$r['field']}_changearr();
      {$r['field']}_setArr();
    });
    
    $("body").on("click", ".addbox-item-{$r['field']} a", function () {
      var i = $(this).parent().index();
      arr.splice(i, 1);
      {$r['field']}_subhtml();
    });
  });
</script>