<!--
 * @Title: catid栏目模块
 * @Descripttion: catid栏目模块
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-12 22:28:22
 * @LastEditors: wzs
 * @LastEditTime: 2020-05-18 14:49:53
 -->
<select  id="{$r['field']}" lay-verify="required" name="{$r['field']}"   lay-filter="{$r['field']}" {:getvalidate($r)}>
</select>
<script>
    $(function(){
        layui.use('form', function () {
            var form = layui.form;
            var pid = {:input('pid')};
            $.post("{:url('index/catid')}",{pid:pid},function(res){
                if(res.code == 200){
                    $("#{$r['field']}").empty();
                    data = res.data;
                    var str = "";
                    $.each(data,function(i,v){
                        if(pid == v.id){
                            str += "<option value='"+v.id+"' selected>"+v.name+"</option>"
                        }
                    })
                    console.log(str)
                    $("#{$r['field']}").append(str);
                    form.render();
                }
            })
        })
    })
</script>
