<!--
 * @Title: image单图上传模块
 * @Descripttion: image单图上传模块
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-12 22:28:22
 * @LastEditors: wzs
 * @LastEditTime: 2020-06-16 23:03:13
 -->
<textarea id="{$r['field']}Editor" style="display: none;"></textarea>
<input type="hidden" name="{$r['field']}" id="{$r['field']}Val" value="{$form->data[$r['field']]}">
<div class="layui-upload">
    <button type="button" class="layui-btn layui-btn-primary" onClick="{$r['field']}_upImage()">
        <i class="icon icon-upload3"></i>
        点击上传
    </button>
    <div class="layui-upload-list">
        <img class="layui-upload-img" id="{$r['class']}Img"
            src="{$form->data[$r['field']] ? imgUrl($form->data[$r['field']]) : '__ADMIN__'.'/images/tong.png'}">
        <p id="thumbText"></p>
    </div>
</div>
{if condition="$r['setup']['info']"}
<div>{$r['setup']['info']}</div>
{/if}
<script>
    // layui.use('upload', function () {
    //     var upload = layui.upload;
    //     upload.render({
    //         elem: "#{$r['class']}",
    //         url: "{:url('upfiles/upload')}",
    //         title: '上传图片',
    //         ext: "{$r['setup']['upload_allowext']}",
    //         done: function (res) {
    //             $("#{$r['field']}Img").attr('src', '__PUBLIC__' + res.url);
    //             $("#{$r['field']}Val").val(res.url);
    //         }
    //     });
    // });
    var o_ueditorupload{$r["field"]} = UE.getEditor('{$r["field"]}Editor', {
        autoHeightEnabled: false,
        isShow: false,
        focus: false,
        enableAutoSave: false,
        autoSyncData: false,
        autoFloatEnabled: false,
        wordCount: false,
        sourceEditor: null,
        scaleEnabled: true,
        toolbars: [
            ['insertimage', 'attachment']
        ]
    });
    o_ueditorupload{$r["field"]}.ready(function () {
        o_ueditorupload{$r["field"]}.hide();
        o_ueditorupload{$r["field"]}.addListener('beforeInsertImage', function (t, arg) {
            console.log(arg[0].src)
            $('#{$r["class"]}Img').attr('src', arg[0].src);
            $('#{$r["field"]}Val').val(arg[0].src.substring(7, arg[0].src.lenght));
        });
    });
    function {$r['field']}_upImage() {
        var myImage = o_ueditorupload{$r["field"]}.getDialog('insertimage');
        myImage.open();
    }
</script>