<!--
 * @Title: images多图上传模块
 * @Descripttion: images多图上传模块
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-12 22:28:22
 * @LastEditors: wzs
 * @LastEditTime: 2020-05-24 21:09:33
 -->
<?php
$value = $form->data[$r['field']];
$data='';
if($value){
    $options = explode(";",mb_substr($value,0,-1));
    if(is_array($options)){
        foreach($options as  $ri) {
            $data .='<div class="layui-col-md3"><div class="dtbox"><img src="'.$ri.'" style="width: 100%;" class="layui-upload-img"><input type="hidden" class="imgVal" value="'.$ri.'"><i class="delimg layui-icon">&#x1006;</i></div></div>';
        }
    }
}
?>
<textarea id="{$r['field']}Editor" style="display: none;"></textarea>
<div id="images" class="images">

</div>
<div id="upImg" class="upImg" data-i="{$i}">

</div>
<div class="layui-upload">
    <button type="button" class="layui-btn" id="btn_{$r['field']}" onClick="{$r['field']}_upImage()">
        多图片上传
    </button>
    <input type="hidden" name="{$r['field']}" value="{$form->data[$r['field']]}">
    <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;">
        预览图：<div class="layui-upload-list" id="demo_{$r['field']}">
        <div class="layui-row layui-col-space10">
          {$data}
        </div>
    </div>
    </blockquote>
</div>
<script>
    // layui.use('upload', function () {
    //     var upload = layui.upload;
    //     var imagesSrc_{$r['field']} = '';
    //     upload.render({
    //         elem: '#btn_{$r["field"]}'
    //         ,url: "{:url('upfiles/upImages')}"
    //         ,multiple: true
    //         ,done: function(res){
    //         $('#demo_{$r["field"]} .layui-row').append('<div class="layui-col-md3"><div class="dtbox"><img src="__PUBLIC__'+ res.src +'" class="layui-upload-img"><input type="hidden" class="imgVal" value="'+ res.src +'"> <i class="delimg layui-icon">&#x1006;</i></div></div>');
    //         imagesSrc_{$r['field']} +=res.src+';';
    //         $('input[name="{$r['field']}"]').val(imagesSrc_{$r['field']});
    //     }
    // });
    //     $('#demo_{$r["field"]} .layui-row').on('click','.delimg',function(){
    //         var thisimg = $(this);
    //         var images='';
    //         layer.confirm('你确定要删除该图片吗？', function(index){
    //             thisimg.parents('.layui-col-md3').remove();
    //             layer.close(index);

    //             $('#demo_{$r["field"]} .imgVal').each(function(i) {
    //                 images+=$(this).val()+';';
    //             });
    //             $('input[name="{$r.field}"]').val(images);
    //         })
    //     })
    // });
    var imagesSrc_{$r['field']} = '';
    var o_ueditorupload{$r["field"]} = UE.getEditor('{$r["field"]}Editor', {
        autoHeightEnabled: false,
        isShow: false,
        focus: false,
        enableAutoSave: false,
        autoSyncData: false,
        autoFloatEnabled: false,
        wordCount: false,
        sourceEditor: null,
        scaleEnabled: true,
        toolbars: [
            ['insertimage', 'attachment']
        ]
    });
    o_ueditorupload{$r["field"]}.ready(function () {
        o_ueditorupload{$r["field"]}.hide();
        o_ueditorupload{$r["field"]}.addListener('beforeInsertImage', function (t, arg) {
            // console.log(arg)
            arg.forEach(item => {
                console.log(item.src)
                $('#demo_{$r["field"]} .layui-row').append('<div class="layui-col-md3"><div class="dtbox"><img src="'+ item.src +'" class="layui-upload-img"><input type="hidden" class="imgVal" value="'+ item.src +'"> <i class="delimg layui-icon">&#x1006;</i></div></div>');
                imagesSrc_{$r['field']} +=item.src+';';
                $('input[name="{$r["field"]}"]').val(imagesSrc_{$r['field']});
            });
            // $('#{$r["class"]}Img').attr('src', arg[0].src);
            // $('#{$r["field"]}Val').val(arg[0].src.substring(7, arg[0].src.lenght));
        });
    });
    function {$r['field']}_upImage() {
        var myImage = o_ueditorupload{$r["field"]}.getDialog('insertimage');
        myImage.open();
    }
    $('#demo_{$r["field"]} .layui-row').on('click','.delimg',function(){
            var thisimg = $(this);
            var images='';
            layer.confirm('你确定要删除该图片吗？', function(index){
                thisimg.parents('.layui-col-md3').remove();
                layer.close(index);

                $('#demo_{$r["field"]} .imgVal').each(function(i) {
                    images+=$(this).val()+';';
                });
                $('input[name="{$r.field}"]').val(images);
            })
        })
</script>
