<!--
 * @Title:
 * @Author: wzs
 * @Date: 2020-05-13 08:59:06
 * @LastEditors: wzs
 * @LastEditTime: 2020-08-13 13:14:25
 * @Description:
 -->
<?php
 $type = $r["setup"]["multitype"];
 $id = $r["setup"]["catid"];
 if ( $type == 'con' ) {
    $menu = db( 'permission' )->find( $id );
$module = $menu['module'];
$list = db( $module )->field( 'title, id as value' )->where('p_id', $id)->order('sort asc,id asc')->select();
foreach ( $list as $k=>$v ) {
$list[$k]['name'] = $v['title'];
}
$listjson = json_encode($list);
$mid = $form->data[$r['field']];
$value = json_encode(db($module)->where('id','in',$mid)->field('title as name,id as value')->select());
}
?>
{switch name="$r['setup']['multiple']"}
{case value="0"}
<div id="{$r['field']}"></div>
<script>
    // https://maplemei.gitee.io/xm-select/#/senior/form
    var {$r['field']} = xmSelect.render({
        el: '#{$r["field"]}',
        name: '{$r["field"]}',
        tips: "请选择{$r['name']}{$r['required']==1 ? '(必填)' : ''}",
        language: 'zn',
        radio: true,
        paging: true,
        filterable: true,
        direction: 'up',
        data: {$listjson}
    })
    {if condition="$form->data[$r['field']]"}
    {$r['field']}.setValue([
        {value: {$form->data[$r['field']]}},
    ])
    {/if}
</script>
{/case}
{case value="1"}
<div id="{$r['field']}"></div>
<script>
    // https://maplemei.gitee.io/xm-select/#/senior/form
    var {$r['field']} = xmSelect.render({
        el: '#{$r["field"]}',
        name: '{$r["field"]}',
        tips: "请选择{$r['name']}{$r['required']==1 ? '(必填)' : ''}",
        language: 'zn',
        paging: true,
        filterable: true,
        direction: 'up',
        data: {$listjson}
    })
    {if condition="$form->data[$r['field']]"}
    {$r['field']}.setValue(
        {$value}
    )
    {/if}
</script>
{/case}
{case value="2"}
{volist name="list" id="val"}
<input type="radio" name="{$r["field"]}" value="{$val['value']}" title="{$val['title']}" {if condition="$form->data[$r['field']] eq $val['value']"}checked {/if}/>
{/volist}
{/case}
{case value="3"}
<?php $value = explode(',',$form->data[$r['field']]);?>
{volist name="list" id="val"}
<input type="checkbox" name="{$r["field"]}[]" value="{$val['value']}" title="{$val['title']}" {if condition="in_array($val['value'],$value)"}checked {/if}/>
{/volist}
{/case}
{/switch}