<!--
 * @Title: 地图定位
 * @Author: wzs
 * @Date: 2020-06-08 09:03:29
 * @LastEditors: wzs
 * @LastEditTime: 2020-06-08 14:11:34
 * @Description:
-->
<?php
    $positionArr = explode(',',$form->data[$r['field']]);
?>
{if condition="$r['setup']['map'] eq 1"}
<script
  charset="utf-8"
  src="https://map.qq.com/api/js?v=2.exp&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77"
></script>
<style>
  /* .csssprite {
    display: none;
  }
  .smnoprint {
    display: none;
  } */
</style>
<script>
  var geocoder,
    map,
    marker = null;
  var init = function () {
    var center = new qq.maps.LatLng(45.77689, 126.62011);
    map = new qq.maps.Map(document.getElementById("{$r['field']}_container"), {
      center: center,
      zoomControl: false,
      panControl: false,
      zoom: 20,
    });
    var marker = new qq.maps.Marker({
      map: map,
      position: center,
    });
    var info = new qq.maps.InfoWindow({
      map: map,
    });
    var getpos = function () {
      marker.setDraggable(true);

      //获取标记的可拖动属性
      info.open();
      info.setContent("拖动定位,点击选择");
      info.setPosition(marker.getPosition());
      //地址和经纬度之间进行转换服务
      qq.maps.event.addListener(marker, "dragend", function () {
        info.open();
        info.setPosition(marker.getPosition());
      });

      qq.maps.event.addListener(marker, "click", function () {
        console.log(marker.getPosition());
        var result = marker.getPosition();
        layer.close(layer.index);
        $("#{$r['field']}_lng").val(result.lng);
        $("#{$r['field']}_lat").val(result.lat);
        $("#{$r['field']}").val(result.lng + ',' + result.lat)
        // console.log(result.detail.location);
        // alert("坐标地址为： " + String(result.detail.location).split(",")[0]);
      });
    };
    geocoder = new qq.maps.Geocoder();
    //设置服务请求成功的回调函数
    geocoder.setComplete(function (result) {
      map.setCenter(result.detail.location);
      marker.setPosition(result.detail.location)
      getpos();
    });
    //若服务请求失败，则运行以下函数
    geocoder.setError(function () {
      alert("出错了，请输入正确的地址！！！");
    });
  };

  function codeAddress() {
    var address = document.getElementById("{$r['field']}_search").value;
    address = address?address:'黑龙江哈尔滨'
    //对指定地址进行解析
    init()
    geocoder.getLocation(address);
  }
</script>
<script>
  $(function () {
    layui.use("layer", function () {
      var layer = layui.layer;
    });
    $("#{$r['field']}_get").click(function () {
      layer.open({
        skin: "{$r['field']}-tan",
        type: 1,
        area: "500px",
        title: "选择地点",
        scrollbar: false,
        content: $("#{$r['field']}_location"),
        success: function () {
          codeAddress();
        },
      });
    });
  });
</script>
<div class="layui-form-label" style="width: 2em;">
  经度
</div>
<div class="layui-input-inline">
  <input type="text" class="layui-input" name="{$r['field']}_lng" id="{$r['field']}_lng" value="{$positionArr['0']}"/>
</div>
<div class="layui-form-label" style="width: 2em;">
  纬度
</div>
<div class="layui-input-inline">
  <input type="text" class="layui-input" name="{$r['field']}_lat" id="{$r['field']}_lat" value="{$positionArr['1']}"/>
</div>
<input type="hidden" id="{$r['field']}" name="{$r['field']}" value='{$form->data[$r["field"]]}'>
<div class="layui-btn" id="{$r['field']}_get">点击获取</div>
<div
  id="{$r['field']}_location"
  class=""
  style="width: 500px; height: 393px; display: none;"
>
  <div style="padding: 20px;">
    <div class="layui-input-inline" style="width: 386px;">
      <input
        id="{$r['field']}_search"
        class="layui-input"
        type="text"
        value=""
      />
    </div>
    <div class="layui-btn" onclick="codeAddress()">搜索</div>
    <div style="height: 310px; overflow: hidden;">
      <div
        style="width: 100%; height: 320px; margin-top: 15px;"
        id="{$r['field']}_container"
      ></div>
    </div>
  </div>
</div>

{else}
<script
  type="text/javascript"
  src="http://api.map.baidu.com/api?key=&v=1.1&services=true"
></script>
<div id="{$r['field']}_location" style="width: 500px; height: 500px; display: none;"></div>
<div class="layui-form-label" style="width: 2em;">
  经度
</div>
<div class="layui-input-inline">
  <input type="text" name="{$r['field']}_lng" class="layui-input" id="{$r['field']}_lng" value="{$positionArr['0']}"/>
</div>
<div class="layui-form-label" style="width: 2em;">
  纬度
</div>
<div class="layui-input-inline">
  <input type="text"  name="{$r['field']}_lat" class="layui-input" id="{$r['field']}_lat" value="{$positionArr['1']}"/>
</div>
<input type="hidden" id="{$r['field']}" name="{$r['field']}" value='{$form->data[$r["field"]]}'>
<div class="layui-btn" id="dian">点击获取</div>

<script>
  $(function () {
    layui.use("layer", function () {
      var layer = layui.layer;

        var lat = $("#{$r['field']}_lat").val();
        var lng = $("#{$r['field']}_lng").val();
        if(!lat || !lng){
            var lng = 126.572054;

            var lat = 45.784085;
        }

    $("#dian").click(function () {


        console.log(lat);
        console.log(lng);
        layer.open({
        type: 1,
        area: "500px",
        title: "选择定位",
        content: $("#{$r['field']}_location"),
        success: function () {
          var map = new BMap.Map("{$r['field']}_location"); // 创建地图实例
          map.enableScrollWheelZoom(); //启用滚轮放大缩小，默认禁用
          var point = new BMap.Point(lng,lat); // 创建点坐标
          map.centerAndZoom(point, 12);
          function myFun(result) {
            var cityName = result.name;
            map.setCenter(cityName);
            // alert("当前定位城市:"+cityName);
          }
          var myCity = new BMap.LocalCity();
          myCity.get(myFun);
          var marker = new BMap.Marker(map.getCenter()); // 创建标注
          map.addOverlay(marker); // 将标注添加到地图中
          marker.enableDragging(); //可拖拽
          //marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
          map.addEventListener("click", function (e) {
            // alert(e.point.lng+","+e.point.lat);// 单击地图获取坐标点；
            // $("#{$r['field']}_lng").val(e.point.lng);
            // $("#{$r['field']}_lat").val(e.point.lat);
            // $("#{$r['field']}").val(e.point.lng + ',' + e.point.lat);
            map.panTo(new BMap.Point(e.point.lng, e.point.lat)); // map.panTo方法，把点击的点设置为地图中心点
          });
          marker.addEventListener("dragend", function (e) {
            //拖拽标注获取标注坐标
            // alert("当前位置：" + e.point.lng + ", " + e.point.lat);           //可拖拽的标注
            $("#{$r['field']}_lng").val(e.point.lng);
            $("#{$r['field']}_lat").val(e.point.lat);
            $("#{$r['field']}").val(e.point.lng + ',' + e.point.lat);
            layer.confirm('你确定选择，经度：'+e.point.lng+'维度：'+e.point.lat,function(){
                layer.closeAll();
            });
              // $("#{$r['field']}_location").hide();
          });
          //加载完成之后,改变标注点坐标,使之和当前定位的城市基本相符
          map.addEventListener("tilesloaded", function () {
            var newpoint = map.getCenter();
            marker.setPosition(newpoint);
          });
        },
        cancel: function () {},
      });
    });

    });
  });
</script>
{/if}
