<!--
 * @Title: 标题组件
 * @Descripttion: 标题组件
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-12 20:50:58
 * @LastEditors: wzs
 * @LastEditTime: 2020-07-29 17:29:35
 -->
<?php
if(array_key_exists('title_style',$form->data)){
    if($form->data['title_style']){
        $title_style = explode(';',$form->data['title_style']);
        $style_color = explode(':',$title_style[0]);
        $style_bold = explode(':',$title_style[1]);
        $style_color = $style_color[1];
        $style_bold = $style_bold[1];
    }
}
$boldchecked= $style_bold=='bold' ? 'checked' : '';
?>
<input autocomplete="off" type="text" name="{$r['field']}" data-required="{$r['required']}"
    value="{$form->data[$r['field']]}" data-min="{$r['minlength']}" data-max="{$r['maxlength']}"
    data-errormsg="{$r['errormsg']}" title="{$r['name']}" placeholder="请输入{$r['name']}{$r['required']==1 ? '(必填)' : ''}"
    lay-verify="defaul{$r['pattern']!='defaul'?'|'.$r['pattern']:''}" class="{$r['class']} layui-input" />

{if condition="$r['setup']['style']"}
</div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">标题颜色</label>
    <div class="layui-input-block">
        <input type="text" name="style_color" id="style_color" value="" />
        <!-- <div id="style_color"></div> -->
    </div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">加粗</label>
    <div class="layui-input-block">
        <input type="checkbox" name="style_bold" value="bold" {$boldchecked} title="加粗">
{/if}
{if condition="$r['setup']['thumb']"}
</div>
</div>
<div class="layui-form-item">
    <textarea id="uploadEditor" style="display: none;"></textarea>
    <label class="layui-form-label">缩略图</label>
    <div class="layui-input-block">
        <input type="hidden" name="thumb" id="thumb" value="{$form->data['thumb']}">
        <div class="layui-upload">
            <button type="button" class="layui-btn layui-btn-primary" onClick="upImage()">
                <i class="icon icon-upload3"></i>
                点击上传
            </button>
            <div class="layui-upload-list">
                <img class="layui-upload-img" width="95" id="coolThumb" src="{$form->data['thumb']?'__PUBLIC__'.$form->data['thumb']:'__ADMIN__'.'/images/tong.png'}">
                <p id="thumbText"></p>
            </div>
        </div>
        {if condition="$r['setup']['info']"}
        <div>{$r['setup']['info']}</div>
        {/if}
        <script src="__STATIC__/admin/js/spectrum/spectrum.js"></script>
        <script>
            $("#style_color").spectrum({
                showPaletteOnly: true,
                showPalette:true,
                hideAfterPaletteSelect:true,
                palette: [
                    ['#FF5722','#5FB878','#1E9FFF','#F7B824'],
                    ['#666666','#000000','#999933','#CCFF00'],
                    ['#FF9900','#333399','#009966','#FF33CC']
                ]
            });

            var o_ueditorupload = UE.getEditor('uploadEditor', {
                autoHeightEnabled: false,
                isShow: false,
                focus: false,
                enableAutoSave: false,
                autoSyncData: false,
                autoFloatEnabled: false,
                wordCount: false,
                sourceEditor: null,
                scaleEnabled: true,
                toolbars: [
                    ['insertimage', 'attachment']
                ]
            });
            o_ueditorupload.ready(function () {
                o_ueditorupload.hide();
                o_ueditorupload.addListener('beforeInsertImage', function (t, arg) {
                    $('#coolThumb').attr('src', arg[0].src);
                    $('#thumb').val(arg[0].src.substring(7, arg[0].src.lenght));
                });
            });

            function upImage() {
                var myImage = o_ueditorupload.getDialog('insertimage');
                myImage.open();
            }
        </script>
{/if}
