<!--
 * @Title: video视频七牛云上传模块
 * @Descripttion: video视频七牛云上传模块
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-12 22:28:22
 * @LastEditors: wzs
 * @LastEditTime: 2020-05-18 14:49:53
 -->
<div class="layui-input-block" style="margin-left: 0;">
    <input type="hidden" name="{$r['field']}" id="{$r['field']}fval" value="{$form->data[$r['field']]}">
    <div class="layui-upload">
    <botton type="file" class="layui-btn layui-btn-primary" id="{$r['class']}but" value="点击上传">
        <span id="{$r['field']}jindu"></span>点击上传
    </botton>
    <div class="layui-upload-list" id="{$r['field']}text" style="height: 150px;background-repeat: no-repeat;background-size: auto 100%;background-image: url({$form->data[$r['field']] ? $form->data[$r['field']].'?vframe/jpg/offset/1' : ''})">
    </div>
    </div>
</div>

<!--<div class="layui-input-block">-->
    <!--<input type="hidden" name="{$r['field']}" id="{$r['field']}Val" value="{$form->data[$r['field']]}">-->
    <!--<div class="layui-upload">-->
        <!--<button type="button" class="layui-btn layui-btn-primary" id="{$r['class']}">-->
            <!--<i class="icon icon-upload3"></i>-->
            <!--点击上传-->
        <!--</button>-->
        <!--<div class="layui-upload-list">-->
            <!--<img class="layui-upload-img" id="{$r['class']}Img" src="{$form->data[$r['field']] ? '__PUBLIC__'.$form->data[$r['field']] : '__ADMIN__'.'/images/tong.png'}">-->
            <!--<p id="thumbText"></p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script src="//cdn.bootcss.com/plupload/2.1.8/moxie.min.js"></script>
<script src="//cdn.bootcss.com/plupload/2.1.8/plupload.full.min.js"></script>
<script src="https://unpkg.com/qiniu-js@1.0.24/dist/qiniu.min.js"></script>
<script>
    $(function(){
        //生成随机字符
        function randomWord(randomFlag, min, max){
            var str = "",
            range = min,
                arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

            // 随机产生
            if(randomFlag){
                range = Math.round(Math.random() * (max-min)) + min;
            }
            for(var i=0; i<range; i++){
                pos = Math.round(Math.random() * (arr.length-1));
                str += arr[pos];
            }
            return str;
        }
        layui.use(['upload','element'], function () {
            var upload = layui.upload,element = layui.element;
            var domain = 'xingyong.zhuimeizc.com'; //bucket绑定的域名
            var uploader = Qiniu.uploader({
                runtimes: 'html5,flash,html4',      // 上传模式,依次退化
                browse_button: "{$r['class']}but",         // 上传选择的点选按钮，**必需**
                // 在初始化时，uptoken, uptoken_url, uptoken_func 三个参数中必须有一个被设置
                // 切如果提供了多个，其优先级为 uptoken > uptoken_url > uptoken_func
                // 其中 uptoken 是直接提供上传凭证，uptoken_url 是提供了获取上传凭证的地址，如果需要定制获取 uptoken 的过程则可以设置 uptoken_func
                //         uptoken : '', // uptoken 是上传凭证，由其他程序生成
                uptoken_url: '/uptoken.php',         // Ajax 请求 uptoken 的 Url，**强烈建议设置**（服务端提供）
                // uptoken_func: function(file){    // 在需要获取 uptoken 时，该方法会被调用
                //    // do something
                //    return uptoken;
                // },
                get_new_uptoken: true,             // 设置上传文件的时候是否每次都重新获取新的 uptoken
                // downtoken_url: '/downtoken',
                // Ajax请求downToken的Url，私有空间时使用,JS-SDK 将向该地址POST文件的key和domain,服务端返回的JSON必须包含`url`字段，`url`值为该文件的下载地址
                // unique_names: true,              // 默认 false，key 为文件名。若开启该选项，JS-SDK 会为每个文件自动生成key（文件名）
                // save_key: true,                  // 默认 false。若在服务端生成 uptoken 的上传策略中指定了 `sava_key`，则开启，SDK在前端将不对key进行任何处理
                domain: domain,     // bucket 域名，下载资源时用到，**必需**
                // container: 'ccontainer',             // 上传区域 DOM ID，默认是 browser_button 的父元素，
                max_file_size: '2048mb',             // 最大文件体积限制
                flash_swf_url: 'http://cdn.bootcss.com/plupload/2.1.9/Moxie.swf',  //引入 flash,相对路径
                max_retries: 3,                     // 上传失败最大重试次数
                dragdrop: false,                     // 开启可拖曳上传
                // drop_element: 'container',          // 拖曳上传区域元素的 ID，拖曳文件或文件夹后可触发上传
                chunk_size: '4mb',                  // 分块上传时，每块的体积
                auto_start: true,                   // 选择文件后自动上传，若关闭需要自己绑定事件触发上传,
                // x_vars : {
                //    自定义变量，参考http://developer.qiniu.com/docs/v6/api/overview/up/response/vars.html
                //    'time' : function(up,file) {
                //        var time = (new Date()).getTime();
                //           do something with 'time'
                //        return time;
                //    },
                //    'size' : function(up,file) {
                //        var size = file.size;
                //           do something with 'size'
                //        return size;
                //    }
                // },
                init: {
                    'FilesAdded': function(up, files) {
                        plupload.each(files, function(file) {
                            // 文件添加进队列后,处理相关的事情
                            console.log(JSON.stringify(file));
                        });
                    },
                    'BeforeUpload': function(up, file) {
                        // 每个文件上传前,处理相关的事情
//                    layer.load(2, {
//                        shade: [0.5, '#000']
//                    });
//                    element.render()
//                    $('.layui-progress').show();
                    },
                    'UploadProgress': function(up, file) {
                        // 每个文件上传时,处理相关的事情

                        var chunk_size = plupload.parseSize(this.getOption('chunk_size'));
                        $("#{$r['field']}jindu").text(file.percent + "%");
                        element.progress('progressBar',file.percent  + '%');
                        // progress.setProgress(file.percent + \"%\", file.speed, chunk_size);
                    },
                    'FileUploaded': function(up, file, info) {
                        // 每个文件上传成功后,处理相关的事情
                        // 其中 info 是文件上传成功后，服务端返回的json，形式如
                        // {
                        //    \"hash\": \"Fh8xVqod2MQ1mocfI4S4KpRL6D98\",
                        //    \"key\": \"gogopher.jpg\"
                        //  }
                        // 参考http://developer.qiniu.com/docs/v6/api/overview/up/response/simple-response.html
                        console.log(info);
                        console.log(JSON.parse(info.response))
                        var domain = up.getOption('domain');
                        var res = JSON.parse(info.response);
                        var sourceLink ='http://' + domain + '/' + res.key; //获取上传成功后的文件的Url
                        console.log(sourceLink);
                        layer.closeAll('loading');
                        $('.layui-progress').hide();
                        layer.msg('文件上传成功', {
                            icon: 1,
                            shade: 0.5,
                            time: 1000
                        })

                        document.getElementById('{$r.field}text').style.backgroundImage = "url('" + sourceLink + "?vframe/jpg/offset/1')";
                        $('#{$r.field}fval').val(sourceLink);
                    },
                    'Error': function(up, err, errTip) {
                        //上传出错时,处理相关的事情
                    },
                    'UploadComplete': function() {
                        //队列文件处理完毕后,处理相关的事情
                    },
                    'Key': function(up, file) {
                        // 若想在前端对每个文件的key进行个性化处理，可以配置该函数
                        // 该配置必须要在 unique_names: false , save_key: false 时才生效
                        var date = new Date();
                        var time = date.getFullYear()+""+date.getMonth()+""+date.getDay();
                        var key = time+randomWord(false,5)+"_"+file.name;
                        // do something with key here
                        return key
                    }
                }
            });
        });
    });
</script>
<!--<script>-->
    <!--layui.use(['qiniuyun', 'layer', 'element', 'jquery'], function () {-->
        <!--var $ = layui.jquery-->
            <!--,element = layui.element-->
            <!--,layer = layui.layer-->
            <!--,qiniuyun = layui.qiniuyun;-->
        <!--qiniuyun.loader({-->
            <!--domain: 'xingyong.zhuimeizc.com'              // 后台设置的域名项-->
            <!--, elem: "#{$r['class']}but"          // 绑定的element-->
            <!--, token: "jsVWLBDesLtETZa3uanGLgEeN4ubNMNZYxqoLNCL"              // 授权token-->
            <!--, retryCount: 6                  // 重连次数，默认6(可选)-->
            <!--// , region: 'video'        // 选择上传域名区域，默认自动分析(可选)-->
            <!--, next: function(response){-->
                <!--element.progress('video-progress', response.total.percent + '%');       // 进度条-->
            <!--}-->
            <!--, complete: function(res){-->
                <!--// layer.closeAll('loading'); // 关闭loading关闭-->
                <!--layer.msg("上传成功！");-->
                <!--console.log(res)-->
            <!--}-->
        <!--})-->
    <!--})-->
<!--</script>-->
