{include file="common/head_form"/}
<style>
    html{
        background-color: #fff;
    }
</style>
<div class="layui-fluid">
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
            <label class="layui-form-label">父级</label>
            <div class="layui-input-block">
                <select name="pid" lay-verify="required" lay-filter="pid">
                    <option value="0">默认顶级</option>
                    {volist name="admin_rule" id="vo"}
                    <option value="{$vo.id}">{$vo.lefthtml}{$vo.name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限组</label>
            <div class="layui-input-block">
                <select name="category_id" lay-verify="required" lay-filter="category_id">
                    <option value="0">请选择分组</option>
                    {volist name="admin_category" id="vo"}
                    <option value="{$vo.id}">{$vo.lefthtml}{$vo.name}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">请选择模型</label>
            <div class="layui-input-block">
                    <select name="moduleid" lay-filter="moduleid" id="moduleid">
                        <option value="" >无</option>
                        {volist name="modulelist" id="vo"}
                            <option value="{$vo.id}" {if condition="$module['moduleid'] eq $vo['id']"}selected{/if}>{$vo.title}</option>
                        {/volist}
                    </select>
                </div>
            </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限名称</label>
            <div class="layui-input-block">
                <input type="text" name="name" lay-verify="required" placeholder="{:lang('pleaseEnter')}权限名称"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限描述</label>
            <div class="layui-input-block">
                <input type="text" name="description" lay-verify="required"
                    placeholder="{:lang('pleaseEnter')}权限描述" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">控制器/方法</label>
            <div class="layui-input-block">
                <input type="text" name="path" lay-verify="required" placeholder="{:lang('pleaseEnter')}控制器/方法"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">图标名称</label>
            <div class="layui-input-block">
                <input type="hidden" name="icon" placeholder="{:lang('pleaseEnter')}图标名称" class="layui-input">
                <input type="text" id="iconPicker" lay-filter="iconPicker" class="hide">
            </div>
        </div>
        <!-- <div class="layui-form-item">
      <label class="layui-form-label">所属插件</label>
      <div class="layui-input-block">
          <select class="layui-select" name="aid">
            <option value="0">-如需请选择插件-</option>
            {volist name="addons" id="vo"}
            <option value="{$vo.id}">{$vo.title}</option>
            {/volist}
          </select>
      </div>
  </div> -->
        <div class="layui-form-item">
            <label class="layui-form-label">菜单状态</label>
            <div class="layui-input-block">
                <input type="radio" name="status" lay-filter="status" checked value="1" title="菜单">
                <input type="radio" name="status" lay-filter="status" value="0" title="操作">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">菜单类型</label>
            <div class="layui-input-block">
                <input type="radio" name="state" lay-filter="type" checked value="list" title="列表">
                <input type="radio" name="state" lay-filter="type" value="page" title="单页">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">排序</label>
            <div class="layui-input-block">
                <input type="text" name="sort" value="50" placeholder="{:lang('pleaseEnter')}排序编号"
                    class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">立即提交</button>
                <a href="{:url('adminRule')}" lay-close class="layui-btn layui-btn-primary">返回</a>
            </div>
        </div>
    </form>
</div>

<script>
    layui.use(['form', 'iconPicker', 'layer', 'admin'], function () {
        var form = layui.form,
            layer = layui.layer,
            iconPicker = layui.iconPicker,
            admin = layui.admin(),
            $ = layui.jquery;
            admin.init()
        iconPicker.render({
            // 选择器，推荐使用input
            elem: '#iconPicker',
            // 数据类型：fontClass/unicode，推荐使用fontClass
            type: 'fontClass',
            // 是否开启搜索：true/false，默认true
            search: true,
            // 是否开启分页：true/false，默认true
            page: true,
            // 每页显示数量，默认12
            limit: 12,
            // 点击回调
            click: function (data) {
                // console.log(data);
                $('input[name="icon"]').val(data.icon)
            },
            // 渲染成功后的回调
            success: function (d) {
                // console.log(d);
            }
        });
        form.on('submit(auth)', function (data) {
            // 提交到方法 默认为本身
            $.post("{:url('add')}", data.field, function (res) {
                if (res.code > 0) {
                    layer.msg(res.msg, {
                        time: 1000,
                        icon: 1
                    }, function () {
                        admin.formReload();
                    });
                } else {
                    layer.msg(res.msg, {
                        time: 1000,
                        icon: 2
                    });
                }
            });
        })
    });
</script>
{include file="common/foot_form"/}