<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{$info.title}</title>
  <style media="screen">
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
  body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:12px; }
  ul, ol { list-style:none; }
  a { text-decoration:none; }
  a:hover { text-decoration:underline; }
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000; }
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }

  .new-info {
    background-color: #fff;
    min-height: 90%;
    padding: 5%;
  }

  .new-info .title {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.4em;
  }

  .new-info .info {
    padding: 10px 0;
  }

  .new-info .info div {
    display: inline-block;
  }

  .new-info .author {
    color: #8786bf;
    margin-right: 20rpx;
  }

  .new-info .time {
    color: #b1b1b1;
  }



    }
  </style>
  <script src="/public/static/common/js/jquery.2.1.1.min.js"></script>
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
</head>

<body>
  <div class="new-info">
    <div class="title">{$info.title}</div>
    <div class="info">
      <div class="author">{$info.author}</div>
      <div class="time">{$info.addtime}</div>
    </div>
    <div class="content">
      {$info.content}
    </div>
  </div>
  <script type="text/javascript">
    $(function(){
      $('body').on('click', 'a', function(event) {
        event.preventDefault();
        var that = this
        wx.miniProgram.navigateTo({
            url: '/page/webview/webview?url=' + that.href,
            success: function(){
                console.log('success')
            },
            fail: function(){
                console.log('fail');
            },
            complete:function(){
                console.log('complete');
            }
        });
      });
    });
  </script>
</body>

</html>
