{include file="common/head_form"/}
<style>
    html{
        background-color: #fff;
    }
</style>
<div class="layui-fluid" ng-app="hd" ng-controller="ctrl">
    <form class="layui-form layui-form-pane">
        <div class="layui-form-item">
            <label class="layui-form-label">用户组名</label>
            <div class="layui-input-block">
                <input type="text" name="name" ng-model="field.name" lay-verify="required"
                    placeholder="{:lang('pleaseEnter')}用户组名" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户组描述</label>
            <div class="layui-input-block">
                <input type="text" name="description" ng-model="field.description" lay-verify="required"
                    placeholder="{:lang('pleaseEnter')}用户组描述" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">权限设置</label>
             <div id="test12" class="demo-tree demo-tree-box"
                 style="margin-left: 110px; border:1px solid #e6e6e6; position: relative; left: -1px; height: 300px; overflow: hidden; overflow-y: scroll; padding: 10px 0;">
                 </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="button" class="layui-btn" lay-submit=""
                    lay-filter="submit">{:lang('submit')}</button>
                <a href="{:url('adminGroup')}" class="layui-btn layui-btn-primary">{:lang('back')}</a>
            </div>
        </div>
    </form>
</div>

<script src="__STATIC__/common/js/angular.min.js"></script>
<script>
    var m = angular.module('hd', []);
    m.controller('ctrl', ['$scope', function ($scope) {
        $scope.field = '{$info}' != 'null' ? {$info} : {name: ''};
        var data = {$authList};
        layui.use(['form', 'layer', 'tree', 'util', 'admin'], function () {
            var form = layui.form,
                layer = layui.layer,
                util = layui.util,
                tree = layui.tree,
                admin = layui.admin(),
                $ = layui.jquery;
            admin.init()
            tree.render({
                elem: '#test12',
                data: data,
                showCheckbox: true, //是否显示复选框
                id: 'demoId1',
                isJump: false, //是否允许点击节点时弹出新窗口跳转
                click: function (obj) {
                    // var data = obj.data; //获取当前点击的节点数据
                    // layer.msg('状态：' + obj.state + '<br>节点数据：' + JSON.stringify(data));
                }
            });
            function getCheckedId(jsonObj) {
                var id = "";
                // console.log(jsonObj)
                $.each(jsonObj, function (index, item) {
                    if (id != "") {
                        id = id + "," + item.id;
                    }
                    else {
                        id = item.id;
                    }
                    try {
                        var i = getCheckedId(item.children);
                        if (i != "") {
                            id = id + "," + i;
                        }
                    }
                    catch (e) {
                        // console.log(e)
                    }

                });
                return id;
            }

            form.on('submit(submit)', function (data) {
                loading = layer.load(1, {
                    shade: [0.1, '#fff']
                });
                // 提交到方法 默认为本身
                data.field.id = $scope.field.id;
                // console.log(tree.getChecked('demoId1'));
                data.field.authList = getCheckedId(tree.getChecked('demoId1'));
                // console.log(data.field);
                // return false;
                $.post("", data.field, function (res) {
                    layer.close(loading);
                    if (res.code > 0) {
                        layer.msg(res.msg, {
                            time: 1800,
                            icon: 1
                        }, function () {
                            admin.formReload();
                        });
                    } else {
                        layer.msg(res.msg, {
                            time: 1800,
                            icon: 2
                        });
                    }
                });
            })
        });
    }]);
</script>
{include file="common/foot_form"/}
