<!--
 * @Title: 用户组列表页面
 * @Descripttion: 用户组列表页面
 * @version: 1.0.0
 * @Author: wzs
 * @Date: 2020-05-09 19:58:17
 * @LastEditors: wzs
 * @LastEditTime: 2020-06-20 20:15:29
 -->
{include file="common/head"/}
<div class="layui-fluid">
   <div class="layui-card">
    <div class="admin-main layui-anim layui-anim-upbit">
    <div class="layui-card-header">用户组列表</div>
    <div class="layui-card-body" pad15>
      <div style="padding-bottom: 10px;">
          <a pop-href="{:url('add')}" class="layui-btn layui-btn-sm">{:lang('add')}用户组</a>
      </div>
      <table class="layui-table" id="list" lay-filter="list"></table>
    </div>
</div>
   </div>
</div>


<script type="text/html" id="action">
    {if condition="session('role_id') neq 1"}
    <a href="javascript:void(0)" class="layui-btn layui-btn-warm layui-btn-xs layui-btn-disabled">{:lang('edit')}</a>
    {else}
    <a pop-href="{:url('edit')}?id={{d.id}}" class="layui-btn layui-btn-warm layui-btn-xs">{:lang('edit')}</a>
    {/if}  
    {{#  if(d.id == 1){ }}
    <a class="layui-btn layui-btn-danger layui-btn-xs layui-btn-disabled" >{:lang('del')}</a>
    {{#  } else { }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">{:lang('del')}</a>
    {{#  } }}  
</script>
<script>
    layui.use(['table','admin'], function() {
        var table = layui.table,admin = layui.admin(),$ = layui.jquery;
        admin.init();
        table.render({
            elem: '#list'
            ,url: '{:url("index")}',
            method:'post',
            cols: [[
                {field:'id', title: '{:lang("id")}', width:80,fixed: true,sort: true},
                {field:'name', title: '用户组名'},
                {field:'description', title: '用户组描述'},
                {width:260, align:'center',toolbar:'#action'}
            ]]
        });
        table.on('tool(list)', function(obj){
            var data = obj.data;
            if(obj.event === 'del'){
                layer.confirm('你确定要删除该分组吗？', function(index){
                    loading =layer.load(1, {shade: [0.1,'#fff']});
                    $.post("{:url('del')}",{id:data.id},function(res){
                        layer.close(loading);
                        layer.close(index);
                        if(res.code==1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            obj.del();
                        }else{
                            layer.msg(res.msg,{time:1000,icon:2});
                        }
                    });
                });
            }
        });
    });
</script>
{include file="common/foot"/}