<!-- footer start here -->
<footer>
    <div class="row">
        <div class="three columns mobile-two">
            <img src="__HOME__/images/logo2.png" alt="COOLPHP" class="img-left" />
            <p class="copyright-text">
                &copy;{$sys.copyright} <a href="http://www.coolphp.com/" style="color: #747373" rel="external" title="{$sys.title}">{$sys.title}</a><br>
                <a href="http://www.miitbeian.gov.cn/" style="color: #747373" target="_blank" rel="nofollow">{$sys.bah}</a><br>
            </p>
        </div>
        <div class="three columns mobile-two">
            <h5>联系我们</h5>
            <ul>
                <li class="address-icon"><a href="http://www.coolphp.com" title="{$sys.title}">{$sys.title}</a></li>
                <li class="qq-icon">QQ交流群 : <a target="_blank" rel="nofollow" title="点击加入" href="//shang.qq.com/wpa/qunwpa?idkey=003995f61e8bdf5e79e0241b3136b9803ea498833535bbb3aa14004966858349">229455880</a></li>
                <li class="qq-icon">站长QQ号 : <a target="_blank" rel="nofollow" title="点击加好友" href="tencent://message/?uin=1109305987&Site=&Menu=yes">1109305987</a></li>
                <li class="email-icon">Email : 1109305987@qq.com</li>
            </ul>
        </div>
        <div class="three columns mobile-two">
            <h5>友情链接</h5>
            <ul>
                {volist name="linkList" id="vo"}
                <li><a href="{$vo.url}" rel="external" title="{$vo.name}">{$vo.name}</a></li>
                {/volist}
                <li><a href="https://www.kancloud.cn/chichu/coolphp" target="_blank" rel="nofollow" title="COOLPHP操作开发手册">COOLPHP操作开发手册</a></li>
            </ul>
        </div>
        <div class="three columns mobile-two">
            <h5>扫码捐助</h5>
            <div class="wxsq">
                <img src="__HOME__/images/wxsq.png" alt="COOLPHP微信二维码" title="COOLPHP微信二维码">
            </div>
        </div>
    </div>
</footer>
<!-- footer end here -->
<script>
    $('#noscript').remove();
    jQuery(function($){
        //external加上target="_blank"
        $("a[rel*=external]").attr("target","_blank");
    });
</script>
</body>
</html>