{include file="common/head_form"/}
<style>
  html {
    background-color: #fff;
  }
</style>
<div class="layui-fluid">
  <form class="layui-form layui-form-pane">
    <div class="layui-form-item">
      <label class="layui-form-label">上级栏目</label>
      <div class="layui-input-block">
        <select name="pid" lay-verify="required" lay-filter="pid">
          <option value="42">默认顶级</option>
          {volist name="admin_rule" id="vo"}
          <option value="{$vo.id}">{$vo.lefthtml}{$vo.name}</option>
          {/volist}
        </select>
      </div>
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">请选择模型</label>
      <div class="layui-input-block">
        <select name="moduleid" lay-verify="required" lay-filter="moduleid" id="moduleid">
          <option value="">请选择模型</option>
          {volist name="modulelist" id="vo"}
          <option value="{$vo.id}" {if condition="$module['moduleid'] eq $vo['id']" }selected{/if}>{$vo.title} </option>
            {/volist} </select> </div> </div>
      <div class="layui-form-item">
            <label class="layui-form-label">栏目名称</label>
            <div class="layui-input-block">
              <input type="text" name="name" lay-verify="required" placeholder="{:lang('pleaseEnter')}权限名称"
                class="layui-input" />
            </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">栏目描述</label>
        <div class="layui-input-block">
          <input type="text" name="description" lay-verify="required" placeholder="{:lang('pleaseEnter')}权限描述"
            class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">栏目目录</label>
        <div class="layui-input-block">
          <input type="text" name="path" lay-verify="required" placeholder="{:lang('pleaseEnter')}栏目目录"
            class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">栏目图片</label>
        <input type="hidden" name="image" id="image">
        <div class="layui-input-block">
          <div class="layui-upload">
            <button type="button" class="layui-btn layui-btn-primary" id="cateBtn"><i
                class="icon icon-upload3"></i>点击上传</button>
            <div class="layui-upload-list">
              <img class="layui-upload-img" id="cateImage">
              <p id="demoText"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">SEO标题</label>
        <div class="layui-input-block">
          <input type="text" name="seo_title" placeholder="{:lang('pleaseEnter')}栏目SEO标题" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">SEO关键词</label>
        <div class="layui-input-block">
          <input type="text" name="seo_keywords" placeholder="{:lang('pleaseEnter')}栏目SEO关键词" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">SEO描述</label>
        <div class="layui-input-block">
          <textarea placeholder="请输入SEO描述" name="seo_description" class="layui-textarea"></textarea>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">外链url设置</label>
        <div class="layui-input-block">
          <input type="text" name="url" placeholder="如果设置了外链,则链接按照设置的url跳转" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">多栏目设置</label>
        <div class="layui-input-inline">
          <input type="checkbox" name="child" value="1" lay-skin="switch" title="多栏目设置" />
        </div>
        <div class="layui-form-mid layui-word-aux">
          打开后，其下将不能添加内容。
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">导航</label>
        <div class="layui-input-block">
          <input type="radio" name="ismenu" lay-filter="is_open" checked value="1" title="是" />
          <input type="radio" name="ismenu" lay-filter="is_open" value="0" title="否" />
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-inline">
          <label class="layui-form-label">分页条数</label>
          <div class="layui-input-inline">
            <input type="number" name="pagesize" class="layui-input" />
          </div>
          <div class="layui-form-mid layui-word-aux">
            为空时默认值为系统设置的值
          </div>
        </div>
      </div>

      <div class="layui-form-item">
        <label class="layui-form-label">列表页模板</label>
        <div class="layui-input-block">
          <select name="template_list" id="template_list"> </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">内容页模板</label>
        <div class="layui-input-block">
          <select name="template_show" id="template_show"> </select>
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">排序</label>
        <div class="layui-input-block">
          <input type="text" name="sort" value="50" placeholder="{:lang('pleaseEnter')}排序编号" class="layui-input" />
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button type="button" class="layui-btn" lay-submit="" lay-filter="auth">
            立即提交
          </button>
          
          <a href="{:url('adminRule')}" class="layui-btn layui-btn-primary">返回</a>
        </div>
      </div>
  </form>
</div>

<script>

  layui.use(["form", "layer", "admin", 'upload', 'jquery'], function () {
    var form = layui.form,
      layer = layui.layer,
      admin = layui.admin(),
      $ = layui.jquery,
      upload = layui.upload;
      admin.init();
    var modulearr = new Array();
    {volist name="modulelist" id="mdate"}
    modulearr[{$mdate['id']}] = "{$mdate['name']}";
    {/volist}
    var templatearr = new Array();
    {volist name="templates" id="tem"}
    templatearr[{$i}] = "{$tem['value']},{$tem['filename']}";
    {/volist}
    var datas = "<option value=''>请选择</option>";
    var moduleid =  $('#moduleid').val();
    var uploadInst = upload.render({
      elem: '#cateBtn',
      url: '/admin/UpFiles/upload.html',
      done: function (res) {
        if (res.code > 0) {
          $('#image').val(res.url);
          $('#cateImage').attr('src', "/public/" + res.url);
        } else {
          //如果上传失败
          return layer.msg('上传失败');
        }
      },
      error: function () {
        //演示失败状态，并实现重传
        var demoText = $('#demoText');
        demoText.html(
          '<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
        demoText.find('.demo-reload').on('click', function () {
          uploadInst.upload();
        });
      }
    });
    form.on("submit(auth)", function (data) {
      // 提交到方法 默认为本身
      $.post("{:url('add')}", data.field, function (res) {
        if (res.code > 0) {
          layer.msg(
            res.msg, {
              time: 1000,
              icon: 1,
            },
            function () {

              var index = parent.layer.getFrameIndex(window.name);
              parent.layer.close(index);
              parent.treetable.reload('auth-table');
            }
          );
        } else {
          layer.msg(res.msg, {
            time: 1000,
            icon: 2,
          });
        }
      });
    });

    form.on('select(moduleid)', function(data){
          showtemplist(data.value,0,form);
    });

    function showtemplist(m,t,form){
        var type='_list';
        if(t){
            type='_index';
        }
        var mtlist = modulearr[m]+type;
        var mtshow = modulearr[m]+'_show';

        if(modulearr[m]=='page'){
            mtlist=mtshow ='page';
        }
        $('#template_list').html(datas);
        $('#template_show').html(datas);

        listdatas = showdatas ='';
        for(i=1;i<templatearr.length;i++){
            data = templatearr[i].split(',');
            if(data[0].indexOf(mtlist)  >= 0){
                listdatas  ="<option value='"+data[0]+"'>"+data[1]+"</option>";
                $('#template_list').append(listdatas);
            }
            if(data[0].indexOf(mtshow)  >= 0){
                showdatas ="<option value='"+data[0]+"'>"+data[1]+"</option>";
                $('#template_show').append(showdatas);
            }
        }
        if(form){
            form.render()
        }

    }
    showtemplist(moduleid,{if condition="empty($module['listtype'])"}0{else /}{$module.listtype}{/if});
  });
</script>
{include file="common/foot_form"/}