{include file="common/head_form"/}
<style>
    html{
        background-color: #fff;
    }
</style>
<div class="layui-fluid">
    <div style="padding-bottom: 5px;">
        <a pop-href="{:url('add',array('moduleid'=>input('id')))}" class="layui-btn layui-btn-small">{:lang('add')}{:lang('field')}</a>
    </div>
    <table class="layui-table" id="list" lay-filter="list"></table>
</div>

<script type="text/html" id="isSystem">
    {{# if(d.issystem==1){ }}
    <i class="layui-icon layui-icon-ok greenfont" style="font-weight: bold;"></i>
    {{# }else{  }}
    <i class="layui-icon layui-icon-close redfont" style="font-weight: bold;"></i>
    {{# } }}
</script>
<script type="text/html" id="islist">
    {{# if(d.islist==1){ }}
    <i class="layui-icon layui-icon-ok greenfont" style="font-weight: bold;"></i>
    {{# }else{  }}
    <i class="layui-icon layui-icon-close redfont" style="font-weight: bold;"></i>
    {{# } }}
</script>
<script type="text/html" id="issearch">
    {{# if(d.issearch==1){ }}
    <i class="layui-icon layui-icon-ok greenfont" style="font-weight: bold;"></i>
    {{# }else{  }}
    <i class="layui-icon layui-icon-close redfont" style="font-weight: bold;"></i>
    {{# } }}
</script>
<script type="text/html" id="istotal">
    {{# if(d.istotal==1){ }}
    <i class="layui-icon layui-icon-ok greenfont" style="font-weight: bold;"></i>
    {{# }else{  }}
    <i class="layui-icon layui-icon-close redfont" style="font-weight: bold;"></i>
    {{# } }}
</script>
<script type="text/html" id="required">
    {{# if(d.required==1){ }}
    <i class="layui-icon layui-icon-ok greenfont" style="font-weight: bold;"></i>
    {{# }else{  }}
    <i class="layui-icon layui-icon-close redfont" style="font-weight: bold;"></i>
    {{# } }}
</script>
<script type="text/html" id="action">
    {{# if(d.disable==1){ }}
        <a href="javascript:" class="layui-btn layui-btn-xs layui-btn-danger" lay-event="stateyes">已禁用</a>
    {{# }else if(d.disable==2){  }}
        <a href="#" class="layui-btn layui-btn-xs layui-btn-disabled">已禁用</a>
    {{# }else{  }}
        <a href="javascript:" class="layui-btn layui-btn-xs layui-btn-warm" lay-event="stateyes">已启用</a>
    {{# } }}
    <a pop-href="{:url('edit')}?moduleid={{d.moduleid}}&id={{d.id}}" class="layui-btn layui-btn-xs">{:lang('edit')}</a>

    {{# if(d.delStatus==1){ }}
        <a href="#" class="layui-btn layui-btn-xs layui-btn-disabled">删除</a>
    {{# }else{  }}
        <a href="#" class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
    {{# } }}
</script>
<script type="text/html" id="order">
    <input name="{{d.id}}" data-id="{{d.id}}" class="list_order layui-input" value=" {{d.sort}}" size="10"/>
</script>
<script>
    layui.config({
        base: '__ADMIN__/js/module/',
        version: Date.parse(new Date()),
        debug: true
    }).use(['table', 'admin'], function() {
        var table = layui.table, admin = layui.admin(), $ = layui.jquery;
        admin.init()
        tableIn=table.render({
            elem: '#list',
            url: '{:url("index")}',
            cellMinWidth: 80,
            where: {
                id: '{:input("id")}'
            },
            method: 'post',
            cols: [[
                {field: 'field', title: '字段名'},
                {field: 'name', title: '别名'},
                {field: 'type', title: '字段类型'},
                {field: 'issystem', align: 'center', title: '系统字段', toolbar: '#isSystem'},
                {field: 'required', align: 'center', title: '必填', toolbar: '#required'},
                {field: 'islist', align: 'center', title: '是否后台列表显示', toolbar: '#islist'},
                {field: 'issearch', align: 'center', title: '是否加入搜索', toolbar: '#issearch'},
                {field: 'istotal', align: 'center', title: '是否开启合计', toolbar: '#istotal'},
                {field: 'sort',  align: 'center',title: '{:lang("order")}', sort: true,templet: '#order'},
                {align: 'center', width: 200, title:'操作', toolbar: '#action'}
            ]]
        });
        table.on('tool(list)', function(obj) {
            var data = obj.data;
            if (obj.event === 'stateyes') {
                loading = layer.load(1, {shade: [0.1, '#fff']});
                $.post('{:url("status")}', {id: data.id}, function () {
                    window.location.href = "{:url('index')}?id={:input('id')}"
                });
            }else if(obj.event === 'del'){
                layer.confirm('你确定要删除该字段吗', function(index){
                    $.post("{:url('del')}",{id:data.id},function(res){
                        if(res.code==1){
                            layer.msg(res.msg,{time:1000,icon:1});
                            obj.del();
                        }else{
                            layer.msg(res.msg,{time:1000,icon:2});
                        }
                    });
                    layer.close(index);
                });
            }
        });
        $('body').on('blur','.list_order',function() {
            var id = $(this).attr('data-id');
            var listorder = $(this).val();
            var loading = layer.load(1, {shade: [0.1, '#fff']});
            $.post('{:url("sort")}',{id:id,sort:listorder,moduleid:"{:input('id')}"},function(res){
                layer.close(loading);
                if(res.code===1){
                    layer.msg(res.msg,{time:1000,icon:1});
                    tableIn.reload();
                }else{
                    layer.msg(res.msg,{time:1000,icon:2});
                }
            })
        })
    });
</script>
{include file="common/foot_form"/}
